<?xml version="1.0" ?>
<Library name="AGS_Industrial" shape="rectangle" default_fill="-65536" default_outline="-1" tex="0">
    <Template>
        <Name>AGS_hangar</Name>
        <File>pmc\ags_inds\ags_hangar.p3d</File>
        <Date>10/19/17 08:12:38</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-613109931</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>22.824299</BBRadius>
        <BBHScale>0.920072</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-19.357342</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>8.200381</Height>
        <BoundingMin X="-21.000000" Y="-0.100000" Z="-24.269506" />
        <BoundingMax X="21.000000" Y="16.300762" Z="60.093781" />
        <BoundingCenter X="0.000000" Y="8.100381" Z="17.912136" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_adminBldg</Name>
        <File>pmc\ags_inds\f3wx_adminbldg.p3d</File>
        <Date>10/19/17 08:12:38</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1193634101</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>21.324854</BBRadius>
        <BBHScale>0.948575</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>7.262864</Height>
        <BoundingMin X="-20.456429" Y="0.000000" Z="-13.300000" />
        <BoundingMax X="20.000000" Y="14.525728" Z="29.349707" />
        <BoundingCenter X="-0.228214" Y="7.262864" Z="8.024853" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_coalHeap_L1</Name>
        <File>pmc\AGS_inds\f3wx_coalHeap_L1.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>436810096</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_coalHeap_L2</Name>
        <File>pmc\AGS_inds\f3wx_coalHeap_L2.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>436810097</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_coalheap_s1</Name>
        <File>pmc\AGS_inds\f3wx_coalheap_s1.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-544339159</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_coalHeap_S2</Name>
        <File>pmc\AGS_inds\f3wx_coalHeap_S2.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>437269290</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_coalHeap_S3</Name>
        <File>pmc\AGS_inds\f3wx_coalHeap_S3.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>437269291</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_crates1</Name>
        <File>pmc\ags_inds\f3wx_crates1.p3d</File>
        <Date>10/19/17 08:12:38</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1184306352</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.500000</BBRadius>
        <BBHScale>1.444425</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.500000</Height>
        <BoundingMin X="-5.999823" Y="-0.000000" Z="-4.000000" />
        <BoundingMax X="7.000000" Y="3.000000" Z="5.000000" />
        <BoundingCenter X="0.500088" Y="1.500000" Z="0.500000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_crates2</Name>
        <File>pmc\ags_inds\f3wx_crates2.p3d</File>
        <Date>10/19/17 08:12:38</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1184306353</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.000000</BBRadius>
        <BBHScale>0.749978</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.502615</Height>
        <BoundingMin X="-5.999823" Y="-0.005230" Z="-4.000000" />
        <BoundingMax X="0.000000" Y="3.000000" Z="4.000000" />
        <BoundingCenter X="-2.999912" Y="1.497385" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_crates3</Name>
        <File>pmc\ags_inds\f3wx_crates3.p3d</File>
        <Date>10/19/17 08:12:38</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1184306354</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.500000</BBRadius>
        <BBHScale>0.857678</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.500000</Height>
        <BoundingMin X="-5.003745" Y="-0.000000" Z="-4.000000" />
        <BoundingMax X="1.000000" Y="3.000000" Z="3.000000" />
        <BoundingCenter X="-2.001872" Y="1.500000" Z="-0.500000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_crates4</Name>
        <File>pmc\ags_inds\f3wx_crates4.p3d</File>
        <Date>10/19/17 08:12:38</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1184306355</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.500000</BBRadius>
        <BBHScale>0.667083</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.500000</Height>
        <BoundingMin X="-6.003745" Y="0.000000" Z="-5.000000" />
        <BoundingMax X="0.000000" Y="3.000000" Z="4.000000" />
        <BoundingCenter X="-3.001872" Y="1.500000" Z="-0.500000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_factory</Name>
        <File>pmc\ags_inds\f3wx_factory.p3d</File>
        <Date>10/19/17 08:12:38</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-588659687</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>20.438129</BBRadius>
        <BBHScale>1.223204</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000265</XShift>
        <YShift>-0.003509</YShift>
        <ZShift>-0.051493</ZShift>
        <Height>13.728111</Height>
        <BoundingMin X="-25.000000" Y="-0.899142" Z="-25.000000" />
        <BoundingMax X="25.000530" Y="26.660065" Z="15.883278" />
        <BoundingCenter X="0.000265" Y="12.880461" Z="-4.558361" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_grainSilo</Name>
        <File>pmc\AGS_inds\f3wx_grainSilo.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1578416797</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_oiltank1</Name>
        <File>pmc\ags_inds\f3wx_oiltank1.p3d</File>
        <Date>10/19/17 08:12:38</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-926894746</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>12.431524</BBRadius>
        <BBHScale>1.233936</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.241162</YShift>
        <ZShift>0.751811</ZShift>
        <Height>6.325923</Height>
        <BoundingMin X="-12.500000" Y="-2.000000" Z="-12.466536" />
        <BoundingMax X="18.179420" Y="12.848227" Z="12.948860" />
        <BoundingCenter X="2.839710" Y="5.424113" Z="0.241162" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_oiltank2</Name>
        <File>pmc\ags_inds\f3wx_oiltank2.p3d</File>
        <Date>10/19/17 08:12:38</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-926894745</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>17.215769</BBRadius>
        <BBHScale>1.060058</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.377048</XShift>
        <YShift>-0.265772</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>6.000000</Height>
        <BoundingMin X="-17.754097" Y="-0.180000" Z="-17.654097" />
        <BoundingMax X="19.499422" Y="12.180000" Z="17.754099" />
        <BoundingCenter X="0.872663" Y="6.000000" Z="0.050001" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_oilwell</Name>
        <File>pmc\ags_inds\f3wx_oilwell.p3d</File>
        <Date>10/19/17 08:12:38</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-4170417</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>13.053637</Height>
        <BoundingMin X="-7.988683" Y="-0.800000" Z="-8.000000" />
        <BoundingMax X="8.011317" Y="25.307274" Z="8.000000" />
        <BoundingCenter X="0.011317" Y="12.253637" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_platform20ramp</Name>
        <File>pmc\AGS_inds\f3wx_platform20ramp.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1963756844</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_platform50</Name>
        <File>pmc\AGS_inds\f3wx_platform50.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-83073697</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_platform50c</Name>
        <File>pmc\AGS_inds\f3wx_platform50c.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>762049220</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_platform50p</Name>
        <File>pmc\AGS_inds\f3wx_platform50p.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>762049233</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_refinery4</Name>
        <File>pmc\ags_inds\f3wx_refinery4.p3d</File>
        <Date>10/19/17 08:12:39</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-454210257</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>14.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.061003</XShift>
        <YShift>0.138670</YShift>
        <ZShift>-0.160648</ZShift>
        <Height>18.699381</Height>
        <BoundingMin X="-14.453597" Y="-1.000000" Z="-12.455823" />
        <BoundingMax X="14.575603" Y="36.720058" Z="18.178482" />
        <BoundingCenter X="0.061003" Y="17.860029" Z="2.861330" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_refinery5</Name>
        <File>pmc\ags_inds\f3wx_refinery5.p3d</File>
        <Date>10/19/17 08:12:39</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-454210256</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>12.396407</BBRadius>
        <BBHScale>1.532702</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.067370</XShift>
        <YShift>-0.173043</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>24.575226</Height>
        <BoundingMin X="-14.134740" Y="-1.000000" Z="-9.027839" />
        <BoundingMax X="24.000000" Y="48.150452" Z="16.166739" />
        <BoundingCenter X="4.932630" Y="23.575226" Z="3.569450" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_solowhs</Name>
        <File>pmc\ags_inds\f3wx_solowhs.p3d</File>
        <Date>10/19/17 08:12:39</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1914236658</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>12.000001</BBRadius>
        <BBHScale>2.375000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>2.567713</XShift>
        <YShift>-0.125332</YShift>
        <ZShift>-0.042063</ZShift>
        <Height>7.463350</Height>
        <BoundingMin X="-32.144089" Y="-3.009262" Z="-16.946999" />
        <BoundingMax X="30.011297" Y="12.001564" Z="17.176117" />
        <BoundingCenter X="-1.066396" Y="4.496151" Z="0.114559" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_solowhs2</Name>
        <File>pmc\ags_inds\f3wx_solowhs2.p3d</File>
        <Date>10/19/17 08:12:39</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>51695040</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>12.000001</BBRadius>
        <BBHScale>2.375000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>2.570263</XShift>
        <YShift>-0.125332</YShift>
        <ZShift>-0.042063</ZShift>
        <Height>7.463352</Height>
        <BoundingMin X="-32.144089" Y="-3.009262" Z="-16.946999" />
        <BoundingMax X="30.006197" Y="12.001568" Z="17.176117" />
        <BoundingCenter X="-1.068946" Y="4.496153" Z="0.114559" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_sPipe10v</Name>
        <File>pmc\AGS_inds\f3wx_sPipe10v.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1267329785</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_sPipe25</Name>
        <File>pmc\AGS_inds\f3wx_sPipe25.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>476559219</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_sPipe25_kh</Name>
        <File>pmc\AGS_inds\f3wx_sPipe25_kh.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1439967849</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_sPipe50</Name>
        <File>pmc\AGS_inds\f3wx_sPipe50.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>476756011</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_sPipe50_kh</Name>
        <File>pmc\AGS_inds\f3wx_sPipe50_kh.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>955724721</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_sPipe_c</Name>
        <File>pmc\AGS_inds\f3wx_sPipe_c.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>479511220</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_sPipe_e</Name>
        <File>pmc\AGS_inds\f3wx_sPipe_e.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>479511222</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>f3wx_trafoStation</Name>
        <File>pmc\AGS_inds\f3wx_trafoStation.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>208389209</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>oiltank1</Name>
        <File>pmc\ags_inds\oiltank1.p3d</File>
        <Date>10/19/17 08:12:39</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2050567147</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>12.431524</BBRadius>
        <BBHScale>1.233936</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.241162</YShift>
        <ZShift>0.878083</ZShift>
        <Height>7.209997</Height>
        <BoundingMin X="-12.500000" Y="-2.000000" Z="-12.466536" />
        <BoundingMax X="18.179420" Y="14.363830" Z="12.948860" />
        <BoundingCenter X="2.839710" Y="6.181915" Z="0.241162" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pipeline</Name>
        <File>pmc\AGS_inds\pipeline.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2079840926</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pipeline_C</Name>
        <File>pmc\AGS_inds\pipeline_C.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1759947782</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pipeline_end</Name>
        <File>pmc\AGS_inds\pipeline_end.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>477180830</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pipeline_fgc</Name>
        <File>pmc\AGS_inds\pipeline_fgc.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>484983141</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pipeline_pump</Name>
        <File>pmc\AGS_inds\pipeline_pump.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>918559557</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pipe_road</Name>
        <File>pmc\AGS_inds\pipe_road.p3d</File>
        <Date>01/29/18 10:37:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-744897103</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>powerplant</Name>
        <File>pmc\ags_inds\powerplant.p3d</File>
        <Date>10/19/17 08:12:39</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-762904282</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>22.750000</BBRadius>
        <BBHScale>1.154962</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.073202</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.048607</ZShift>
        <Height>30.057344</Height>
        <BoundingMin X="-25.480936" Y="-1.000000" Z="-25.250000" />
        <BoundingMax X="27.216259" Y="59.211903" Z="20.250000" />
        <BoundingCenter X="0.867661" Y="29.105951" Z="-2.500000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>powerplant2</Name>
        <File>pmc\ags_inds\powerplant2.p3d</File>
        <Date>10/19/17 08:12:40</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-799061876</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>25.001856</BBRadius>
        <BBHScale>0.878410</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.109940</XShift>
        <YShift>-0.019647</YShift>
        <ZShift>-0.001149</ZShift>
        <Height>11.769742</Height>
        <BoundingMin X="24.190762" Y="-1.000000" Z="-28.586767" />
        <BoundingMax X="68.334381" Y="22.541782" Z="21.974537" />
        <BoundingCenter X="46.262573" Y="10.770891" Z="-3.306115" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>refinery1</Name>
        <File>pmc\ags_inds\refinery1.p3d</File>
        <Date>10/19/17 08:12:40</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2011309507</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>15.985000</BBRadius>
        <BBHScale>1.056303</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.033653</ZShift>
        <Height>17.665667</Height>
        <BoundingMin X="-16.823635" Y="-0.484280" Z="-15.879904" />
        <BoundingMax X="16.946363" Y="34.914360" Z="16.090096" />
        <BoundingCenter X="0.061364" Y="17.215040" Z="0.105096" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>refinery2</Name>
        <File>pmc\ags_inds\refinery2.p3d</File>
        <Date>10/19/17 08:12:40</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2011309506</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>25.850197</BBRadius>
        <BBHScale>1.086703</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.046377</ZShift>
        <Height>16.207216</Height>
        <BoundingMin X="-25.302864" Y="-0.144818" Z="-22.966358" />
        <BoundingMax X="30.880093" Y="32.362370" Z="28.734034" />
        <BoundingCenter X="2.788614" Y="16.108776" Z="2.883838" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>refinery3</Name>
        <File>pmc\ags_inds\refinery3.p3d</File>
        <Date>10/19/17 08:12:40</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2011309505</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>25.001856</BBRadius>
        <BBHScale>0.752555</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.109940</XShift>
        <YShift>-0.198568</YShift>
        <ZShift>-0.006474</ZShift>
        <Height>18.923527</Height>
        <BoundingMin X="-19.516056" Y="-1.000000" Z="-28.647194" />
        <BoundingMax X="18.334381" Y="36.860001" Z="22.392807" />
        <BoundingCenter X="-0.590837" Y="17.930000" Z="-3.127193" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>suw</Name>
        <File>pmc\ags_inds\suw.p3d</File>
        <Date>10/19/17 08:12:40</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>957748277</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>21.089344</BBRadius>
        <BBHScale>0.521593</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.163904</XShift>
        <YShift>-0.014791</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>5.403232</Height>
        <BoundingMin X="-12.300000" Y="-0.600000" Z="-21.148581" />
        <BoundingMax X="12.628167" Y="10.206463" Z="22.215193" />
        <BoundingCenter X="0.164083" Y="4.803231" Z="0.533306" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tank2</Name>
        <File>pmc\ags_inds\tank2.p3d</File>
        <Date>10/19/17 08:12:40</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1631196984</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.509677</BBRadius>
        <BBHScale>1.814988</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>12.208031</Height>
        <BoundingMin X="-10.000000" Y="-1.999327" Z="-5.000000" />
        <BoundingMax X="10.000000" Y="22.416735" Z="6.019354" />
        <BoundingCenter X="0.000000" Y="10.208704" Z="0.509677" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tank3</Name>
        <File>pmc\ags_inds\tank3.p3d</File>
        <Date>10/19/17 08:12:40</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1631196983</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.004621</BBRadius>
        <BBHScale>2.564501</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>5.293774</Height>
        <BoundingMin X="-12.784096" Y="-1.999327" Z="-5.000000" />
        <BoundingMax X="12.884614" Y="8.588221" Z="5.009241" />
        <BoundingCenter X="0.050259" Y="3.294447" Z="0.004620" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>whouse1</Name>
        <File>pmc\ags_inds\whouse1.p3d</File>
        <Date>10/19/17 08:12:40</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2145580984</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>21.026842</BBRadius>
        <BBHScale>1.028686</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.255161</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.249999</ZShift>
        <Height>4.618600</Height>
        <BoundingMin X="-23.000000" Y="-0.499997" Z="-20.053684" />
        <BoundingMax X="20.770346" Y="9.237200" Z="22.000000" />
        <BoundingCenter X="-1.114827" Y="4.368601" Z="0.973158" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>whouse2</Name>
        <File>pmc\ags_inds\whouse2.p3d</File>
        <Date>10/19/17 08:12:40</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2145580983</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>22.949753</BBRadius>
        <BBHScale>0.915696</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.010000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>8.220000</Height>
        <BoundingMin X="-21.049999" Y="-0.100000" Z="-24.269506" />
        <BoundingMax X="21.000000" Y="16.340000" Z="21.630001" />
        <BoundingCenter X="-0.025000" Y="8.120000" Z="-1.319753" />
        <Placement></Placement>
    </Template>
</Library>
