<?xml version="1.0" ?>
<Library name="VTE_bis_obj_fences" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>VTE_bis_AFNewplot2</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_AFNewplot2.p3d</File>
        <Date>11/18/12 05:56:47</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-710731679</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.143049</BBRadius>
        <BBHScale>12.600264</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000010</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000300</ZShift>
        <Height>0.933646</Height>
        <BoundingMin X="-1.716560" Y="-0.353771" Z="-0.143049" />
        <BoundingMax X="1.888370" Y="1.514120" Z="0.143049" />
        <BoundingCenter X="0.085905" Y="0.580175" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bis_brana02nodoor</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_brana02nodoor.p3d</File>
        <Date>11/18/12 05:56:48</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>104242122</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.684803</BBRadius>
        <BBHScale>3.669051</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>0.217682</YShift>
        <ZShift>-0.005560</ZShift>
        <Height>2.980654</Height>
        <BoundingMin X="-1.997981" Y="-1.278775" Z="-1.794859" />
        <BoundingMax X="3.027172" Y="4.716411" Z="0.929189" />
        <BoundingCenter X="0.514596" Y="1.718818" Z="-0.432835" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bis_DD_pletivo</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_DD_pletivo.p3d</File>
        <Date>11/18/12 05:56:48</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-575875261</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.028674</BBRadius>
        <BBHScale>104.917969</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000288</XShift>
        <YShift>0.001437</YShift>
        <ZShift>-0.001702</ZShift>
        <Height>0.994024</Height>
        <BoundingMin X="-3.037779" Y="-0.028114" Z="-0.257562" />
        <BoundingMax X="2.979656" Y="1.963338" Z="0.246528" />
        <BoundingCenter X="-0.029061" Y="0.967612" Z="-0.005517" />
        <Placement>slopeLandContact</Placement>
    </Template>
    <Template>
        <Name>VTE_bis_DD_pletivo_sl</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_DD_pletivo_sl.p3d</File>
        <Date>11/18/12 05:56:48</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1188566891</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.028674</BBRadius>
        <BBHScale>1.154700</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.007526</XShift>
        <YShift>0.001437</YShift>
        <ZShift>-0.001702</ZShift>
        <Height>0.993967</Height>
        <BoundingMin X="-0.228982" Y="-0.028000" Z="-0.257562" />
        <BoundingMax X="0.213206" Y="1.963338" Z="0.246528" />
        <BoundingCenter X="-0.007888" Y="0.967669" Z="-0.005517" />
        <Placement>slope</Placement>
    </Template>
    <Template>
        <Name>VTE_bis_jablon</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_jablon.p3d</File>
        <Date>11/18/12 05:56:50</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1386783691</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.573277</BBRadius>
        <BBHScale>1.110990</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.068820</XShift>
        <YShift>-0.456213</YShift>
        <ZShift>-0.195235</ZShift>
        <Height>2.843282</Height>
        <BoundingMin X="-4.322774" Y="-0.349891" Z="-3.308051" />
        <BoundingMax X="4.413674" Y="5.795950" Z="4.797121" />
        <BoundingCenter X="0.045450" Y="2.723030" Z="0.744535" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bis_jezek_kov</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_jezek_kov.p3d</File>
        <Date>11/18/12 05:56:50</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1472691789</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.848633</BBRadius>
        <BBHScale>1.022252</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.107726</XShift>
        <YShift>0.074805</YShift>
        <ZShift>0.027069</ZShift>
        <Height>0.682311</Height>
        <BoundingMin X="-0.851869" Y="-0.158820" Z="-0.960480" />
        <BoundingMax X="1.098617" Y="1.259939" Z="0.886396" />
        <BoundingCenter X="0.123374" Y="0.550559" Z="-0.037042" />
        <Placement>slope</Placement>
    </Template>
    <Template>
        <Name>VTE_bis_Newplot2</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_Newplot2.p3d</File>
        <Date>11/18/12 05:56:51</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1251428</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.143049</BBRadius>
        <BBHScale>12.600264</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>0.000284</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.933646</Height>
        <BoundingMin X="-1.716560" Y="-0.353771" Z="-0.144027" />
        <BoundingMax X="1.888350" Y="1.513520" Z="0.143459" />
        <BoundingCenter X="0.085895" Y="0.579875" Z="-0.000284" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bis_pletivo</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_pletivo.p3d</File>
        <Date>11/18/12 05:56:51</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>826563596</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.042962</BBRadius>
        <BBHScale>70.024170</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000728</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.994104</Height>
        <BoundingMin X="-3.037740" Y="-0.028277" Z="-0.047042" />
        <BoundingMax X="2.980537" Y="1.959930" Z="0.038883" />
        <BoundingCenter X="-0.028602" Y="0.965826" Z="-0.004080" />
        <Placement>slopeLandContact</Placement>
    </Template>
    <Template>
        <Name>VTE_bis_pletivo_dira</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_pletivo_dira.p3d</File>
        <Date>11/18/12 05:56:51</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1984591687</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.114061</BBRadius>
        <BBHScale>26.375380</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.011473</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.994104</Height>
        <BoundingMin X="-3.037740" Y="-0.028277" Z="-0.839764" />
        <BoundingMax X="2.979080" Y="1.959930" Z="0.712353" />
        <BoundingCenter X="-0.029330" Y="0.965826" Z="-0.063706" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bis_pletivo_wired</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_pletivo_wired.p3d</File>
        <Date>11/18/12 05:56:51</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1641453332</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.156250</BBRadius>
        <BBHScale>19.330868</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>-0.016872</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.172030</Height>
        <BoundingMin X="-3.037851" Y="-0.053690" Z="-0.296410" />
        <BoundingMax X="3.003050" Y="2.290370" Z="0.066893" />
        <BoundingCenter X="-0.017401" Y="1.118340" Z="-0.114759" />
        <Placement>slopeLandContact</Placement>
    </Template>
    <Template>
        <Name>VTE_bis_pletivo_wired_branaL</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_pletivo_wired_branaL.p3d</File>
        <Date>11/18/12 05:56:51</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-336897925</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.156250</BBRadius>
        <BBHScale>9.817763</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>-0.016872</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.172030</Height>
        <BoundingMin X="-3.037851" Y="-0.053690" Z="-0.296410" />
        <BoundingMax X="0.030203" Y="2.290370" Z="0.066893" />
        <BoundingCenter X="-1.503824" Y="1.118340" Z="-0.114759" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bis_pletivo_wired_branaP</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_pletivo_wired_branaP.p3d</File>
        <Date>11/18/12 05:56:51</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-336897921</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.156250</BBRadius>
        <BBHScale>9.654118</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.000018</XShift>
        <YShift>-0.016872</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.172030</Height>
        <BoundingMin X="0.020190" Y="-0.053690" Z="-0.296410" />
        <BoundingMax X="3.037140" Y="2.290370" Z="0.066893" />
        <BoundingCenter X="1.528665" Y="1.118340" Z="-0.114759" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bis_plot_green_cihlsloup</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_plot_green_cihlsloup.p3d</File>
        <Date>11/18/12 05:56:51</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1285957480</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.163975</BBRadius>
        <BBHScale>1.061144</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.122955</Height>
        <BoundingMin X="-0.179197" Y="-0.196440" Z="-0.147151" />
        <BoundingMax X="0.168805" Y="2.049470" Z="0.180799" />
        <BoundingCenter X="-0.005196" Y="0.926515" Z="0.016824" />
        <Placement></Placement>
        <SnapPoint>
            <Name>pgreen</Name>
            <Type>1</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>-0.012707</PositionX>
            <PositionY>0.150668</PositionY>
            <NormalX>0.000000</NormalX>
            <NormalY>-1.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pgreen</Name>
            <Type>0</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>0.162340</PositionX>
            <PositionY>0.000000</PositionY>
            <NormalX>-1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pgreen</Name>
            <Type>1</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>-0.163375</PositionX>
            <PositionY>0.000000</PositionY>
            <NormalX>1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pgreen</Name>
            <Type>0</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>-0.012707</PositionX>
            <PositionY>-0.150668</PositionY>
            <NormalX>0.000000</NormalX>
            <NormalY>1.000000</NormalY>
        </SnapPoint>
    </Template>
    <Template>
        <Name>VTE_bis_plot_green_draty</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_plot_green_draty.p3d</File>
        <Date>11/18/12 05:56:51</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2101171977</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.150668</BBRadius>
        <BBHScale>8.528354</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.124420</Height>
        <BoundingMin X="-1.249210" Y="-0.196440" Z="-0.133844" />
        <BoundingMax X="1.320690" Y="2.052400" Z="0.167492" />
        <BoundingCenter X="0.035740" Y="0.927980" Z="0.016824" />
        <Placement></Placement>
        <SnapPoint>
            <Name>pgreen</Name>
            <Type>1</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>-1.284860</PositionX>
            <PositionY>0.000000</PositionY>
            <NormalX>1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pgreen</Name>
            <Type>0</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>-1.284860</PositionX>
            <PositionY>0.000000</PositionY>
            <NormalX>1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pgreen</Name>
            <Type>0</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>1.284950</PositionX>
            <PositionY>0.000000</PositionY>
            <NormalX>-1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pgreen</Name>
            <Type>1</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>1.284950</PositionX>
            <PositionY>0.000000</PositionY>
            <NormalX>-1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
    </Template>
    <Template>
        <Name>VTE_bis_plot_provizorni</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_plot_provizorni.p3d</File>
        <Date>11/18/12 05:56:51</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1672723435</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.201287</BBRadius>
        <BBHScale>20.449110</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>0.110520</YShift>
        <ZShift>0.055786</ZShift>
        <Height>0.873229</Height>
        <BoundingMin X="-4.049070" Y="-0.221910" Z="-0.282370" />
        <BoundingMax X="4.183190" Y="1.636120" Z="0.793560" />
        <BoundingCenter X="0.067060" Y="0.707105" Z="0.255595" />
        <Placement>slopeLandContact</Placement>
    </Template>
    <Template>
        <Name>VTE_bis_plot_rust_cihlsloup</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_plot_rust_cihlsloup.p3d</File>
        <Date>11/18/12 05:56:51</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1006701409</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.163975</BBRadius>
        <BBHScale>1.061144</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.122955</Height>
        <BoundingMin X="-0.179197" Y="-0.196440" Z="-0.147151" />
        <BoundingMax X="0.168805" Y="2.049470" Z="0.180799" />
        <BoundingCenter X="-0.005196" Y="0.926515" Z="0.016824" />
        <Placement></Placement>
        <SnapPoint>
            <Name>prust</Name>
            <Type>0</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>0.162340</PositionX>
            <PositionY>0.000000</PositionY>
            <NormalX>-1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>prust</Name>
            <Type>1</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>-0.163375</PositionX>
            <PositionY>0.000000</PositionY>
            <NormalX>1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>prust</Name>
            <Type>1</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>-0.012707</PositionX>
            <PositionY>0.150668</PositionY>
            <NormalX>0.000000</NormalX>
            <NormalY>-1.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>prust</Name>
            <Type>0</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>-0.012707</PositionX>
            <PositionY>-0.150668</PositionY>
            <NormalX>0.000000</NormalX>
            <NormalY>1.000000</NormalY>
        </SnapPoint>
    </Template>
    <Template>
        <Name>VTE_bis_plot_rust_draty</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_plot_rust_draty.p3d</File>
        <Date>11/18/12 05:56:51</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-288433648</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.158084</BBRadius>
        <BBHScale>8.128014</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.102115</Height>
        <BoundingMin X="-1.249120" Y="-0.196440" Z="-0.141677" />
        <BoundingMax X="1.320690" Y="2.007790" Z="0.174490" />
        <BoundingCenter X="0.035785" Y="0.905675" Z="0.016407" />
        <Placement></Placement>
        <SnapPoint>
            <Name>prust</Name>
            <Type>0</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>1.284905</PositionX>
            <PositionY>0.000418</PositionY>
            <NormalX>-1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>prust</Name>
            <Type>0</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>-1.284905</PositionX>
            <PositionY>0.000418</PositionY>
            <NormalX>1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>prust</Name>
            <Type>1</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>1.284905</PositionX>
            <PositionY>0.000418</PositionY>
            <NormalX>-1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>prust</Name>
            <Type>1</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>-1.284905</PositionX>
            <PositionY>0.000418</PositionY>
            <NormalX>1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
    </Template>
    <Template>
        <Name>VTE_bis_plot_vlnplech1</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_plot_vlnplech1.p3d</File>
        <Date>11/18/12 05:56:51</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1624873000</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.037204</BBRadius>
        <BBHScale>67.197159</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.016347</XShift>
        <YShift>0.020857</YShift>
        <ZShift>0.060169</ZShift>
        <Height>1.262572</Height>
        <BoundingMin X="-3.183375" Y="-0.196440" Z="-0.133844" />
        <BoundingMax X="2.117961" Y="2.449040" Z="0.167492" />
        <BoundingCenter X="-0.532707" Y="1.126300" Z="0.016824" />
        <Placement>slope</Placement>
        <SnapPoint>
            <Name>pvlny</Name>
            <Type>1</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>-2.483654</PositionX>
            <PositionY>0.000000</PositionY>
            <NormalX>1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pvlny</Name>
            <Type>0</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>2.516347</PositionX>
            <PositionY>0.000000</PositionY>
            <NormalX>-1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pvlny</Name>
            <Type>1</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>-2.483654</PositionX>
            <PositionY>0.000000</PositionY>
            <NormalX>1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pvlny</Name>
            <Type>0</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>2.500000</PositionX>
            <PositionY>-0.016347</PositionY>
            <NormalX>-0.000000</NormalX>
            <NormalY>1.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pvlny</Name>
            <Type>1</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>2.516347</PositionX>
            <PositionY>0.000000</PositionY>
            <NormalX>-1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pvlny</Name>
            <Type>0</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>-2.500000</PositionX>
            <PositionY>-0.016347</PositionY>
            <NormalX>-0.000000</NormalX>
            <NormalY>1.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pvlny</Name>
            <Type>1</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>-2.483654</PositionX>
            <PositionY>0.000000</PositionY>
            <NormalX>1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pvlny</Name>
            <Type>0</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>2.500000</PositionX>
            <PositionY>-0.016347</PositionY>
            <NormalX>-0.000000</NormalX>
            <NormalY>1.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pvlny</Name>
            <Type>1</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>2.516347</PositionX>
            <PositionY>0.000000</PositionY>
            <NormalX>-1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pvlny</Name>
            <Type>0</Type>
            <EdgeLength>0.300974</EdgeLength>
            <PositionX>-2.500000</PositionX>
            <PositionY>-0.016347</PositionY>
            <NormalX>-0.000000</NormalX>
            <NormalY>1.000000</NormalY>
        </SnapPoint>
    </Template>
    <Template>
        <Name>VTE_bis_plot_zed_drevo1</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_plot_zed_drevo1.p3d</File>
        <Date>11/18/12 05:56:51</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-73477158</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.226043</BBRadius>
        <BBHScale>8.600224</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.105241</Height>
        <BoundingMin X="-0.477672" Y="-0.539631" Z="-0.120816" />
        <BoundingMax X="3.410360" Y="1.670850" Z="0.331269" />
        <BoundingCenter X="1.466344" Y="0.565610" Z="0.105227" />
        <Placement></Placement>
        <SnapPoint>
            <Name>pdrevo</Name>
            <Type>1</Type>
            <EdgeLength>0.292833</EdgeLength>
            <PositionX>-1.899498</PositionX>
            <PositionY>0.011012</PositionY>
            <NormalX>1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pdrevo</Name>
            <Type>0</Type>
            <EdgeLength>0.292833</EdgeLength>
            <PositionX>-1.899498</PositionX>
            <PositionY>0.011012</PositionY>
            <NormalX>1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pdrevo</Name>
            <Type>1</Type>
            <EdgeLength>0.292834</EdgeLength>
            <PositionX>1.944016</PositionX>
            <PositionY>0.011012</PositionY>
            <NormalX>-1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pdrevo</Name>
            <Type>0</Type>
            <EdgeLength>0.292834</EdgeLength>
            <PositionX>1.944016</PositionX>
            <PositionY>0.011012</PositionY>
            <NormalX>-1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
    </Template>
    <Template>
        <Name>VTE_bis_plot_zed_drevo2</Name>
        <File>O:\arma3work\pmc\VTE_bis_obj\VTE_bis_plot_zed_drevo2.p3d</File>
        <Date>11/18/12 05:56:51</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-73477157</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.226043</BBRadius>
        <BBHScale>6.451159</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.269575</XShift>
        <YShift>-0.011296</YShift>
        <ZShift>-0.001170</ZShift>
        <Height>1.105241</Height>
        <BoundingMin X="-0.477672" Y="-0.539631" Z="-0.188779" />
        <BoundingMax X="2.977949" Y="1.673190" Z="0.421824" />
        <BoundingCenter X="1.250139" Y="0.566779" Z="0.116523" />
        <Placement>SlopeLandContact</Placement>
        <SnapPoint>
            <Name>pdrevo</Name>
            <Type>0</Type>
            <EdgeLength>0.292833</EdgeLength>
            <PositionX>-1.683293</PositionX>
            <PositionY>-0.000285</PositionY>
            <NormalX>1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pdrevo</Name>
            <Type>1</Type>
            <EdgeLength>0.292834</EdgeLength>
            <PositionX>1.188661</PositionX>
            <PositionY>-0.000285</PositionY>
            <NormalX>-1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pdrevo</Name>
            <Type>1</Type>
            <EdgeLength>0.292833</EdgeLength>
            <PositionX>-1.683293</PositionX>
            <PositionY>-0.000285</PositionY>
            <NormalX>1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
        <SnapPoint>
            <Name>pdrevo</Name>
            <Type>0</Type>
            <EdgeLength>0.292834</EdgeLength>
            <PositionX>1.188661</PositionX>
            <PositionY>-0.000285</PositionY>
            <NormalX>-1.000000</NormalX>
            <NormalY>-0.000000</NormalY>
        </SnapPoint>
    </Template>
</Library>
