<?xml version="1.0"  encoding="UTF-8"?>
<Library name="VTE_Objects_Bushes_Dry" shape="elipse" default_fill="-8323200" default_outline="-8323200" tex="0">
    <Template>
        <Name>VTE_bush_dry_01</Name>
        <File>pmc\vte_objects\vte_bush_dry_01.p3d</File>
        <Date>09/24/10 11:41:26</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1456992140</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.812867</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.812868" Y="-0.033723" Z="-1.812867" />
        <BoundingMax X="1.812868" Y="2.033723" Z="1.812867" />
        <BoundingCenter X="0.000000" Y="1.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush_dry_02</Name>
        <File>pmc\vte_objects\vte_bush_dry_02.p3d</File>
        <Date>09/24/10 11:42:12</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1456992139</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.812868</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.812868" Y="-0.033723" Z="-1.812868" />
        <BoundingMax X="1.812868" Y="2.033723" Z="1.812868" />
        <BoundingCenter X="0.000000" Y="1.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush_dry_03</Name>
        <File>pmc\vte_objects\vte_bush_dry_03.p3d</File>
        <Date>09/24/10 11:42:38</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1456992138</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.812868</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.812868" Y="-0.033723" Z="-1.812868" />
        <BoundingMax X="1.812868" Y="2.033723" Z="1.812868" />
        <BoundingCenter X="0.000000" Y="1.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_drygrass1</Name>
        <File>pmc\vte_objects\vte_drygrass1.p3d</File>
        <Date>11/17/12 05:53:25</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-861400274</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.788635</BBRadius>
        <BBHScale>0.153898</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.021230</XShift>
        <YShift>-0.036347</YShift>
        <ZShift>-0.023943</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.296497" Y="0.000160" Z="-1.881871" />
        <BoundingMax X="0.296497" Y="0.955726" Z="1.881871" />
        <BoundingCenter X="0.000000" Y="0.477943" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_drygrass2</Name>
        <File>pmc\vte_objects\vte_drygrass2.p3d</File>
        <Date>11/17/12 08:34:16</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-861400273</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.841880</BBRadius>
        <BBHScale>0.231079</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.887777" Y="-0.000437" Z="-3.841880" />
        <BoundingMax X="0.887778" Y="1.970437" Z="3.841880" />
        <BoundingCenter X="0.000000" Y="0.985000" Z="0.000000" />
        <Placement></Placement>
    </Template>
</Library>
