<?xml version="1.0"  encoding="UTF-8"?>
<Library name="VTE_Objects_Bushes_Patches" shape="elipse" default_fill="-8323200" default_outline="-8323200" tex="0">
    <Template>
        <Name>VTE_bush03</Name>
        <File>pmc\vte_objects\vte_bush03.p3d</File>
        <Date>09/18/10 02:34:24</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414857309</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.966130</BBRadius>
        <BBHScale>1.556641</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.016664</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.089481" Y="-0.002213" Z="-3.370386" />
        <BoundingMax X="6.291524" Y="1.803704" Z="4.561873" />
        <BoundingCenter X="0.101022" Y="0.900745" Z="0.595744" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush04</Name>
        <File>pmc\vte_objects\vte_bush04.p3d</File>
        <Date>11/17/12 06:51:39</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414857308</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>19.194363</BBRadius>
        <BBHScale>1.099741</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-21.108829" Y="-5.000214" Z="-19.194365" />
        <BoundingMax X="21.108828" Y="4.940214" Z="19.194363" />
        <BoundingCenter X="-0.000001" Y="-0.030000" Z="-0.000001" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_grass</Name>
        <File>pmc\vte_objects\vte_grass.p3d</File>
        <Date>11/17/12 05:57:11</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1663520450</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>31.682476</BBRadius>
        <BBHScale>1.002116</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.141700</YShift>
        <ZShift>-0.004949</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-32.029438" Y="-0.030173" Z="-32.150696" />
        <BoundingMax X="31.469599" Y="1.759522" Z="31.497658" />
        <BoundingCenter X="-0.279920" Y="0.864674" Z="-0.326519" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_grasspatch</Name>
        <File>pmc\vte_objects\vte_grasspatch.p3d</File>
        <Date>11/17/12 05:58:42</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>287630410</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.365044</BBRadius>
        <BBHScale>1.201151</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.161782</XShift>
        <YShift>-0.089485</YShift>
        <ZShift>0.134913</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.773265" Y="-0.300000" Z="-5.344425" />
        <BoundingMax X="6.438748" Y="1.749898" Z="5.713774" />
        <BoundingCenter X="-0.167259" Y="0.724949" Z="0.184675" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_grasspatch2</Name>
        <File>pmc\vte_objects\vte_grasspatch2.p3d</File>
        <Date>11/17/12 05:59:14</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>475934312</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>15.542097</BBRadius>
        <BBHScale>0.518662</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>0.118207</YShift>
        <ZShift>0.232031</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.061096" Y="-0.500000" Z="-15.778510" />
        <BoundingMax X="8.061095" Y="1.749898" Z="15.542097" />
        <BoundingCenter X="-0.000000" Y="0.624949" Z="-0.118207" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tallgrass</Name>
        <File>pmc\vte_objects\vte_tallgrass.p3d</File>
        <Date>10/14/12 04:18:18</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-608853999</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>31.682476</BBRadius>
        <BBHScale>1.002116</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.141701</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-32.029438" Y="-0.030173" Z="-32.150696" />
        <BoundingMax X="31.469597" Y="3.312480" Z="31.497658" />
        <BoundingCenter X="-0.279921" Y="1.641154" Z="-0.326519" />
        <Placement></Placement>
    </Template>
</Library>
