<?xml version="1.0"  encoding="UTF-8"?>
<Library name="VTE_Objects_Trees_Fallen" shape="elipse" default_fill="-16760832" default_outline="-16760832" tex="0">
    <Template>
        <Name>VTE_fallenpalmt1</Name>
        <File>pmc\vte_objects\vte_fallenpalmt1.p3d</File>
        <Date>11/13/12 21:09:29</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>1972444875</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.166120</BBRadius>
        <BBHScale>1.496598</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.001341</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>3.413453</Height>
        <BoundingMin X="-11.623227" Y="-2.514208" Z="-4.260936" />
        <BoundingMax X="0.849473" Y="4.312697" Z="4.071304" />
        <BoundingCenter X="-5.386877" Y="0.899245" Z="-0.094816" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_fallentree1</Name>
        <File>pmc\vte_objects\vte_fallentree1.p3d</File>
        <Date>11/13/12 21:29:25</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>1466336471</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>13.513896</BBRadius>
        <BBHScale>0.923685</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.693875</XShift>
        <YShift>-0.110903</YShift>
        <ZShift>0.057207</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-14.279451" Y="-8.994169" Z="-8.281324" />
        <BoundingMax X="12.079709" Y="15.361762" Z="18.968273" />
        <BoundingCenter X="-1.099871" Y="3.183796" Z="5.343474" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_fallentree2</Name>
        <File>pmc\vte_objects\vte_fallentree2.p3d</File>
        <Date>08/15/10 16:58:12</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>1466336472</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.771340</BBRadius>
        <BBHScale>0.364035</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.007899</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.700938" Y="-0.124481" Z="-4.003963" />
        <BoundingMax X="1.788732" Y="2.984157" Z="5.538718" />
        <BoundingCenter X="0.043897" Y="1.429838" Z="0.767377" />
        <Placement></Placement>
    </Template>
</Library>
