<?xml version="1.0"  encoding="UTF-8"?>
<Library name="VTE_Objects_Villages" shape="rectangle" default_fill="-65536" default_outline="-65536" tex="0">
    <Template>
        <Name>VTE_hoochfort</Name>
        <File>pmc\VTE_objects\VTE_hoochfort.p3d</File>
        <Date>09/20/21 11:44:41</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1192738912</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ishack1</Name>
        <File>pmc\vte_objects\vte_ishack1.p3d</File>
        <Date>08/15/10 17:02:39</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>1226849934</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.268385</BBRadius>
        <BBHScale>1.224941</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.003464</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.778637" Y="0.042600" Z="-2.268385" />
        <BoundingMax X="2.778637" Y="2.957400" Z="2.268385" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_kettlefire</Name>
        <File>pmc\vte_objects\vte_kettlefire.p3d</File>
        <Date>11/17/12 07:22:48</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>1804867073</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.807887</BBRadius>
        <BBHScale>1.005192</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.003376</YShift>
        <ZShift>-0.011523</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.607627" Y="-0.005204" Z="-0.780180" />
        <BoundingMax X="1.016536" Y="1.200010" Z="0.847556" />
        <BoundingCenter X="0.204455" Y="0.597403" Z="0.033688" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_largecandle</Name>
        <File>pmc\VTE_objects\VTE_largecandle.p3d</File>
        <Date>09/20/21 11:44:41</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-919091760</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_nightlight</Name>
        <File>pmc\VTE_objects\VTE_nightlight.p3d</File>
        <Date>09/20/21 11:44:41</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1854008362</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_shanty1</Name>
        <File>pmc\vte_objects\vte_shanty1.p3d</File>
        <Date>08/15/10 17:02:56</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>1018457490</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.500000</BBRadius>
        <BBHScale>1.210000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.050000" Y="0.000000" Z="-2.500000" />
        <BoundingMax X="3.000000" Y="3.072000" Z="2.500000" />
        <BoundingCenter X="-0.025000" Y="1.536000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_shanty2</Name>
        <File>pmc\vte_objects\vte_shanty2.p3d</File>
        <Date>08/15/10 17:02:56</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>1018457491</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.050000</BBRadius>
        <BBHScale>1.975610</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.150000" Y="0.000000" Z="-2.150000" />
        <BoundingMax X="4.150000" Y="3.000000" Z="2.150000" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilbasket1</Name>
        <File>pmc\vte_objects\vte_vilbasket1.p3d</File>
        <Date>08/15/10 17:03:22</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-657199606</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.365757</BBRadius>
        <BBHScale>0.708729</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.277220" Y="-0.028793" Z="-0.370298" />
        <BoundingMax X="0.241225" Y="0.289916" Z="0.361216" />
        <BoundingCenter X="-0.017997" Y="0.130562" Z="-0.004541" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilbasket2</Name>
        <File>pmc\vte_objects\vte_vilbasket2.p3d</File>
        <Date>11/17/12 09:15:37</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-657199605</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.285317</BBRadius>
        <BBHScale>1.051462</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.300000" Y="-0.006638" Z="-0.221919" />
        <BoundingMax X="0.300000" Y="0.163450" Z="0.348715" />
        <BoundingCenter X="0.000000" Y="0.078406" Z="0.063398" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilbasket3</Name>
        <File>pmc\vte_objects\vte_vilbasket3.p3d</File>
        <Date>11/17/12 09:16:42</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-657199604</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.430061</BBRadius>
        <BBHScale>1.000422</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.430243" Y="-0.010628" Z="-0.430061" />
        <BoundingMax X="0.430243" Y="0.769545" Z="0.430061" />
        <BoundingCenter X="0.000000" Y="0.379458" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilbasketcart1</Name>
        <File>pmc\vte_objects\vte_vilbasketcart1.p3d</File>
        <Date>08/15/10 17:03:23</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1422373174</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.354739</BBRadius>
        <BBHScale>4.012147</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000926</YShift>
        <ZShift>0.000776</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.423263" Y="-0.014460" Z="-0.369492" />
        <BoundingMax X="1.423263" Y="1.012451" Z="0.369492" />
        <BoundingCenter X="0.000000" Y="0.498996" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilbench1</Name>
        <File>pmc\vte_objects\vte_vilbench1.p3d</File>
        <Date>11/17/12 10:15:21</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>2075654306</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.241549</BBRadius>
        <BBHScale>0.168173</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.103811" Y="-0.047822" Z="-1.252647" />
        <BoundingMax X="0.313780" Y="0.305072" Z="1.230451" />
        <BoundingCenter X="0.104984" Y="0.128625" Z="-0.011098" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilcloth1</Name>
        <File>pmc\vte_objects\vte_vilcloth1.p3d</File>
        <Date>08/15/10 17:03:23</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1539257544</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.843122</BBRadius>
        <BBHScale>0.015937</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.023684" Y="-0.346178" Z="-0.041444" />
        <BoundingMax X="0.035063" Y="1.884395" Z="3.644801" />
        <BoundingCenter X="0.005690" Y="0.769108" Z="1.801679" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilcloth2</Name>
        <File>pmc\vte_objects\vte_vilcloth2.p3d</File>
        <Date>08/15/10 17:03:23</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1539257543</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.154168</BBRadius>
        <BBHScale>0.025450</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.023684" Y="-0.342265" Z="-0.034532" />
        <BoundingMax X="0.035063" Y="1.880482" Z="2.273805" />
        <BoundingCenter X="0.005690" Y="0.769108" Z="1.119637" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilcrate1</Name>
        <File>pmc\vte_objects\vte_vilcrate1.p3d</File>
        <Date>11/17/12 09:17:43</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1335322097</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.500000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.500000" Y="-0.008385" Z="-0.500000" />
        <BoundingMax X="0.500000" Y="0.991615" Z="0.500000" />
        <BoundingCenter X="0.000000" Y="0.491615" Z="-0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilfence1</Name>
        <File>pmc\vte_objects\vte_vilfence1.p3d</File>
        <Date>11/17/12 04:05:45</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-731480863</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.489543</BBRadius>
        <BBHScale>0.016157</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.005126</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.004313</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.150000" Y="-0.047153" Z="-3.489543" />
        <BoundingMax X="0.150000" Y="1.152243" Z="3.489543" />
        <BoundingCenter X="0.000000" Y="0.552545" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilfence2</Name>
        <File>pmc\vte_objects\vte_vilfence2.p3d</File>
        <Date>08/15/10 17:03:24</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-731480862</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.489543</BBRadius>
        <BBHScale>0.016157</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.005126</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.002941</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.150000" Y="-0.047153" Z="-3.489543" />
        <BoundingMax X="0.150000" Y="2.011595" Z="3.489543" />
        <BoundingCenter X="0.000000" Y="0.982221" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilfire1</Name>
        <File>pmc\vte_objects\vte_vilfire1.p3d</File>
        <Date>11/17/12 07:20:06</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-288040806</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.527073</BBRadius>
        <BBHScale>1.520933</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>0.003641</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.747439" Y="-0.064336" Z="-0.507700" />
        <BoundingMax X="0.855846" Y="0.916424" Z="0.553728" />
        <BoundingCenter X="0.054204" Y="0.426044" Z="0.023014" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilhaycone1</Name>
        <File>pmc\vte_objects\vte_vilhaycone1.p3d</File>
        <Date>11/17/12 06:46:34</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>1355212239</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.622317</BBRadius>
        <BBHScale>1.021692</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.655307" Y="-0.071650" Z="-0.547528" />
        <BoundingMax X="0.616325" Y="0.958965" Z="0.697106" />
        <BoundingCenter X="-0.019491" Y="0.443657" Z="0.074789" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_villantern1</Name>
        <File>pmc\vte_objects\vte_villantern1.p3d</File>
        <Date>11/17/12 09:19:57</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1667963156</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.100624</BBRadius>
        <BBHScale>0.951057</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.004877</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.002006</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.095699" Y="-0.006595" Z="-0.107609" />
        <BoundingMax X="0.105453" Y="0.360657" Z="0.093638" />
        <BoundingCenter X="0.004877" Y="0.177031" Z="-0.006986" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilmat1</Name>
        <File>pmc\vte_objects\vte_vilmat1.p3d</File>
        <Date>11/17/12 07:22:01</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2002602286</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.497725</BBRadius>
        <BBHScale>2.129296</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.001302</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.059804" Y="-0.030446" Z="-0.500000" />
        <BoundingMax X="1.062408" Y="0.030446" Z="0.500000" />
        <BoundingCenter X="0.001302" Y="0.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilmat2</Name>
        <File>pmc\vte_objects\vte_vilmat2.p3d</File>
        <Date>08/15/10 17:03:25</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2002602285</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.996848</BBRadius>
        <BBHScale>0.501581</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.500000" Y="0.041000" Z="-0.995210" />
        <BoundingMax X="0.500000" Y="0.041000" Z="0.998485" />
        <BoundingCenter X="0.000000" Y="0.041000" Z="0.001637" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilpaper1</Name>
        <File>pmc\vte_objects\vte_vilpaper1.p3d</File>
        <Date>08/15/10 17:03:25</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>8884486</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.448581</BBRadius>
        <BBHScale>1.003163</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.450000" Y="0.028000" Z="-0.448581" />
        <BoundingMax X="0.450000" Y="0.028000" Z="0.448581" />
        <BoundingCenter X="0.000000" Y="0.028000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilpot1</Name>
        <File>pmc\vte_objects\vte_vilpot1.p3d</File>
        <Date>11/17/12 09:20:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>454820381</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.279831</BBRadius>
        <BBHScale>0.951056</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.266135" Y="-0.006081" Z="-0.279831" />
        <BoundingMax X="0.266135" Y="0.466081" Z="0.279831" />
        <BoundingCenter X="0.000000" Y="0.230000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilricebasket1</Name>
        <File>pmc\vte_objects\vte_vilricebasket1.p3d</File>
        <Date>08/15/10 17:03:25</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>2102163729</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.485939</BBRadius>
        <BBHScale>0.995927</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.483960" Y="-0.017547" Z="-0.485939" />
        <BoundingMax X="0.483960" Y="0.371682" Z="0.485939" />
        <BoundingCenter X="0.000000" Y="0.177068" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_vilricebasket2</Name>
        <File>pmc\vte_objects\vte_vilricebasket2.p3d</File>
        <Date>11/17/12 09:20:53</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>2102163730</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.791445</BBRadius>
        <BBHScale>0.944006</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.747129" Y="-0.010945" Z="-0.791445" />
        <BoundingMax X="0.747129" Y="0.590654" Z="0.791445" />
        <BoundingCenter X="0.000000" Y="0.289855" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_viltable1</Name>
        <File>pmc\vte_objects\vte_viltable1.p3d</File>
        <Date>11/17/12 09:21:21</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-784395036</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.301726</BBRadius>
        <BBHScale>0.308643</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.401768" Y="-0.047822" Z="-1.301726" />
        <BoundingMax X="0.401768" Y="0.584820" Z="1.301726" />
        <BoundingCenter X="0.000000" Y="0.268499" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_viltire1</Name>
        <File>pmc\vte_objects\vte_viltire1.p3d</File>
        <Date>11/17/12 09:21:50</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1514009944</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.271468</BBRadius>
        <BBHScale>0.071000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.001903</XShift>
        <YShift>0.001400</YShift>
        <ZShift>-0.001557</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.030941" Y="-0.285772" Z="-0.285772" />
        <BoundingMax X="0.030941" Y="0.285772" Z="0.285772" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="-0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bbouda_plech</Name>
        <File>pmc\vte_objects\vte_bbouda_plech.p3d</File>
        <Date>11/17/12 07:51:55</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>575497130</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.582784</BBRadius>
        <BBHScale>0.510723</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.019804</XShift>
        <YShift>-0.005919</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.591290" Y="-0.026480" Z="0.412589" />
        <BoundingMax X="1.086490" Y="2.629487" Z="5.589995" />
        <BoundingCenter X="-0.252400" Y="1.301503" Z="3.001292" />
        <Placement></Placement>
    </Template>
</Library>
