<?xml version="1.0"  encoding="UTF-8"?>
<Library name="VTE_Objects_Buildings_City" shape="rectangle" default_fill="-65536" default_outline="-65536" tex="0">
    <Template>
        <Name>VTE_bPanelak</Name>
        <File>pmc\VTE_objects\VTE_bPanelak.p3d</File>
        <Date>09/20/21 11:44:41</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1247226716</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building01</Name>
        <File>pmc\vte_objects\vte_city_building01.p3d</File>
        <Date>11/17/12 08:01:37</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6866991</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.767068</BBRadius>
        <BBHScale>0.907741</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.190764" Y="-0.194776" Z="-8.527572" />
        <BoundingMax X="4.910207" Y="10.152366" Z="7.006564" />
        <BoundingCenter X="-2.140279" Y="4.978795" Z="-0.760504" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building02</Name>
        <File>pmc\vte_objects\vte_city_building02.p3d</File>
        <Date>11/18/12 01:43:29</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6866990</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.069109</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.000000" Y="-0.258452" Z="-11.000000" />
        <BoundingMax X="11.000000" Y="29.879765" Z="11.000000" />
        <BoundingCenter X="0.000000" Y="14.810656" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building03</Name>
        <File>pmc\vte_objects\vte_city_building03.p3d</File>
        <Date>11/17/12 08:02:38</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6866989</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.150062</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-21.306984" Y="-0.176975" Z="-11.150062" />
        <BoundingMax X="0.993141" Y="19.752163" Z="11.150062" />
        <BoundingCenter X="-10.156921" Y="9.787594" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building04</Name>
        <File>pmc\vte_objects\vte_city_building04.p3d</File>
        <Date>11/18/12 01:45:51</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6866988</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>14.561204</BBRadius>
        <BBHScale>0.818232</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-13.639810" Y="-0.046394" Z="-4.123148" />
        <BoundingMax X="10.189088" Y="16.012226" Z="24.999260" />
        <BoundingCenter X="-1.725361" Y="7.982916" Z="10.438056" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building05</Name>
        <File>pmc\vte_objects\vte_city_building05.p3d</File>
        <Date>11/18/12 01:47:26</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6866987</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>14.561204</BBRadius>
        <BBHScale>0.818232</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-13.639810" Y="-0.046394" Z="-4.123148" />
        <BoundingMax X="10.189088" Y="16.012226" Z="24.999260" />
        <BoundingCenter X="-1.725361" Y="7.982916" Z="10.438056" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building06</Name>
        <File>pmc\vte_objects\vte_city_building06.p3d</File>
        <Date>11/18/12 01:49:40</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6866986</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.202152</BBRadius>
        <BBHScale>1.175476</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.004267</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.005327</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-21.865545" Y="-0.078460" Z="-2.071646" />
        <BoundingMax X="2.127752" Y="20.324186" Z="18.332659" />
        <BoundingCenter X="-9.868896" Y="10.122864" Z="8.130507" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building07</Name>
        <File>pmc\vte_objects\vte_city_building07.p3d</File>
        <Date>11/18/12 01:51:06</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6866985</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.202152</BBRadius>
        <BBHScale>1.175476</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.004267</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.035655</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-21.865545" Y="-0.078460" Z="-2.071646" />
        <BoundingMax X="2.127752" Y="22.167603" Z="18.332659" />
        <BoundingCenter X="-9.868896" Y="11.044571" Z="8.130507" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building08</Name>
        <File>pmc\vte_objects\vte_city_building08.p3d</File>
        <Date>11/17/12 08:12:13</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6866984</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.748166</BBRadius>
        <BBHScale>1.239054</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.350705" Y="-0.097310" Z="-1.048174" />
        <BoundingMax X="10.328193" Y="15.061224" Z="16.448158" />
        <BoundingCenter X="-0.511256" Y="7.481957" Z="7.699992" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building09</Name>
        <File>pmc\vte_objects\vte_city_building09.p3d</File>
        <Date>11/17/12 08:13:18</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6866983</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.748166</BBRadius>
        <BBHScale>1.239054</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.045374</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.350705" Y="-0.097310" Z="-1.048174" />
        <BoundingMax X="10.328193" Y="25.860258" Z="16.448158" />
        <BoundingCenter X="-0.511256" Y="12.881474" Z="7.699992" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building10</Name>
        <File>pmc\vte_objects\vte_city_building10.p3d</File>
        <Date>11/17/12 08:14:19</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6801393</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.778284</BBRadius>
        <BBHScale>1.235786</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.350706" Y="-0.097310" Z="-1.108409" />
        <BoundingMax X="10.345461" Y="28.926411" Z="16.448158" />
        <BoundingCenter X="-0.502623" Y="14.414551" Z="7.669875" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building11</Name>
        <File>pmc\vte_objects\vte_city_building11.p3d</File>
        <Date>11/17/12 08:15:13</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6801392</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.781095</BBRadius>
        <BBHScale>1.239601</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.382094" Y="-0.097310" Z="-1.114031" />
        <BoundingMax X="10.388009" Y="17.206791" Z="16.448158" />
        <BoundingCenter X="-0.497043" Y="8.554741" Z="7.667064" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building12</Name>
        <File>pmc\vte_objects\vte_city_building12.p3d</File>
        <Date>11/17/12 08:28:21</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6801391</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.110896</BBRadius>
        <BBHScale>0.840464</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.147250" Y="-0.027725" Z="-1.163235" />
        <BoundingMax X="0.124732" Y="10.009534" Z="11.058557" />
        <BoundingCenter X="-5.011259" Y="4.990905" Z="4.947660" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building13</Name>
        <File>pmc\vte_objects\vte_city_building13.p3d</File>
        <Date>11/17/12 08:28:21</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6801390</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.110896</BBRadius>
        <BBHScale>0.840464</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.147250" Y="-0.027725" Z="-1.163235" />
        <BoundingMax X="0.124732" Y="11.041363" Z="11.058557" />
        <BoundingCenter X="-5.011259" Y="5.506819" Z="4.947660" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building14</Name>
        <File>pmc\vte_objects\vte_city_building14.p3d</File>
        <Date>11/17/12 08:28:21</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6801389</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.964197" Y="0.002046" Z="-1.035803" />
        <BoundingMax X="1.035809" Y="10.000250" Z="10.964197" />
        <BoundingCenter X="-4.964194" Y="5.001148" Z="4.964197" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building15</Name>
        <File>pmc\vte_objects\vte_city_building15.p3d</File>
        <Date>11/17/12 08:28:21</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6801388</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.641425</BBRadius>
        <BBHScale>1.983765</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.309139" Y="-0.297570" Z="-3.248076" />
        <BoundingMax X="11.073380" Y="15.242747" Z="8.034775" />
        <BoundingCenter X="-0.117880" Y="7.472589" Z="2.393350" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building16</Name>
        <File>pmc\vte_objects\vte_city_building16.p3d</File>
        <Date>11/17/12 08:28:21</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6801387</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.674663</BBRadius>
        <BBHScale>1.992758</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.438133" Y="-0.297570" Z="-3.314551" />
        <BoundingMax X="11.178326" Y="17.206793" Z="8.034775" />
        <BoundingCenter X="-0.129904" Y="8.454611" Z="2.360112" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building17</Name>
        <File>pmc\vte_objects\vte_city_building17.p3d</File>
        <Date>11/17/12 08:28:21</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6801386</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.036325</BBRadius>
        <BBHScale>1.007639</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.102997" Y="-0.293514" Z="-1.240932" />
        <BoundingMax X="1.061872" Y="9.927618" Z="10.831718" />
        <BoundingCenter X="-5.020562" Y="4.817052" Z="4.795393" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building18</Name>
        <File>pmc\vte_objects\vte_city_building18.p3d</File>
        <Date>11/17/12 08:28:21</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6801385</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.036325</BBRadius>
        <BBHScale>1.007639</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.102997" Y="-0.293514" Z="-1.240932" />
        <BoundingMax X="1.061872" Y="11.843348" Z="10.831718" />
        <BoundingCenter X="-5.020562" Y="5.774917" Z="4.795393" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building19</Name>
        <File>pmc\vte_objects\vte_city_building19.p3d</File>
        <Date>11/17/12 08:28:21</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6801384</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.036325</BBRadius>
        <BBHScale>1.007639</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.102997" Y="-0.293514" Z="-1.240932" />
        <BoundingMax X="1.061873" Y="8.390851" Z="10.831718" />
        <BoundingCenter X="-5.020562" Y="4.048668" Z="4.795393" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building20</Name>
        <File>pmc\vte_objects\vte_city_building20.p3d</File>
        <Date>11/17/12 08:28:21</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6735794</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.082433</BBRadius>
        <BBHScale>1.341626</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.876035" Y="-0.117452" Z="-0.915147" />
        <BoundingMax X="10.811168" Y="10.679492" Z="15.249719" />
        <BoundingCenter X="-0.032434" Y="5.281020" Z="7.167286" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building21</Name>
        <File>pmc\vte_objects\vte_city_building21.p3d</File>
        <Date>11/17/12 08:28:21</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6735793</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.137533</BBRadius>
        <BBHScale>1.332542</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.876035" Y="-0.117452" Z="-1.025348" />
        <BoundingMax X="10.811168" Y="11.059247" Z="15.249719" />
        <BoundingCenter X="-0.032434" Y="5.470898" Z="7.112185" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building22</Name>
        <File>pmc\vte_objects\vte_city_building22.p3d</File>
        <Date>11/18/12 01:55:44</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6735792</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.011551</BBRadius>
        <BBHScale>0.801412</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.017558</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.676918" Y="-0.159745" Z="-3.252919" />
        <BoundingMax X="0.561367" Y="10.021157" Z="10.770183" />
        <BoundingCenter X="-5.057775" Y="4.930706" Z="3.758632" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_city_building23</Name>
        <File>pmc\vte_objects\vte_city_building23.p3d</File>
        <Date>11/18/12 01:57:23</Date>
        <Archive></Archive>
        <Fill>-65536</Fill>
        <Outline>-65536</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6735791</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.043742</BBRadius>
        <BBHScale>0.797750</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.017558</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.676918" Y="-0.159745" Z="-3.317302" />
        <BoundingMax X="0.561367" Y="11.038063" Z="10.770183" />
        <BoundingCenter X="-5.057775" Y="5.439159" Z="3.726440" />
        <Placement></Placement>
    </Template>
</Library>
