<?xml version="1.0"  encoding="UTF-8"?>
<Library name="VTE_Objects_Trees_Ulmus" shape="elipse" default_fill="-16760832" default_outline="-16760832" tex="0">
    <Template>
        <Name>VTE_tree06</Name>
        <File>pmc\vte_objects\vte_tree06.p3d</File>
        <Date>11/17/12 04:03:52</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499509276</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.511201</BBRadius>
        <BBHScale>1.038664</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.032566</XShift>
        <YShift>0.257328</YShift>
        <ZShift>0.197595</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.629993" Y="-0.788652" Z="-7.406838" />
        <BoundingMax X="6.980155" Y="13.264677" Z="6.232289" />
        <BoundingCenter X="0.175081" Y="6.238012" Z="-0.587275" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree06a</Name>
        <File>pmc\vte_objects\vte_tree06a.p3d</File>
        <Date>11/17/12 04:04:37</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>1003495237</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.511201</BBRadius>
        <BBHScale>1.038664</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.032566</XShift>
        <YShift>0.257328</YShift>
        <ZShift>-0.003600</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.629993" Y="-0.788652" Z="-7.406838" />
        <BoundingMax X="6.980155" Y="13.264677" Z="6.232289" />
        <BoundingCenter X="0.175081" Y="6.238012" Z="-0.587275" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree06b</Name>
        <File>pmc\vte_objects\vte_tree06b.p3d</File>
        <Date>11/17/12 04:01:24</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>1003495238</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.078460</BBRadius>
        <BBHScale>0.949012</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.440824</XShift>
        <YShift>-0.002804</YShift>
        <ZShift>0.431422</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.343428" Y="-2.578621" Z="-7.983871" />
        <BoundingMax X="7.871338" Y="25.114252" Z="8.178661" />
        <BoundingCenter X="-0.236045" Y="11.267816" Z="0.097395" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree06c</Name>
        <File>pmc\vte_objects\vte_tree06c.p3d</File>
        <Date>11/17/12 04:03:04</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>1003495239</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.078460</BBRadius>
        <BBHScale>0.949012</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.440824</XShift>
        <YShift>-0.002804</YShift>
        <ZShift>0.431422</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.343428" Y="-2.578621" Z="-7.983871" />
        <BoundingMax X="7.871338" Y="25.114252" Z="8.178661" />
        <BoundingCenter X="-0.236045" Y="11.267816" Z="0.097395" />
        <Placement></Placement>
    </Template>
</Library>
