<?xml version="1.0"  encoding="UTF-8"?>
<Library name="VTE_objects_bushes" shape="elipse" default_fill="-8323200" default_outline="-8323200" tex="0">
    <Template>
        <Name>VTE_bush02</Name>
        <File>pmc\vte_objects\vte_bush02.p3d</File>
        <Date>11/17/12 06:50:07</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414857310</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.598438</BBRadius>
        <BBHScale>1.016618</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.542187" Y="-0.215625" Z="-1.217188" />
        <BoundingMax X="1.707813" Y="2.214062" Z="1.979688" />
        <BoundingCenter X="0.082813" Y="0.999219" Z="0.381250" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush05</Name>
        <File>pmc\vte_objects\vte_bush05.p3d</File>
        <Date>11/22/12 10:01:10</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414857307</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.512937</BBRadius>
        <BBHScale>1.000221</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.513271" Y="-0.002778" Z="-1.512937" />
        <BoundingMax X="1.513271" Y="1.802778" Z="1.512937" />
        <BoundingCenter X="0.000000" Y="0.900000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush06</Name>
        <File>pmc\vte_objects\vte_bush06.p3d</File>
        <Date>11/22/12 10:01:44</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414857306</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.711264</BBRadius>
        <BBHScale>0.922732</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.006323</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.656306" Y="-0.010347" Z="-0.711264" />
        <BoundingMax X="0.656306" Y="0.917849" Z="0.711264" />
        <BoundingCenter X="0.000000" Y="0.453751" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush07</Name>
        <File>pmc\vte_objects\vte_bush07.p3d</File>
        <Date>11/22/12 10:02:12</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414857305</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.812527</BBRadius>
        <BBHScale>1.349371</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.445770" Y="-0.085987" Z="-1.812527" />
        <BoundingMax X="2.445770" Y="1.285987" Z="1.812527" />
        <BoundingCenter X="0.000000" Y="0.600000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush08</Name>
        <File>pmc\vte_objects\vte_bush08.p3d</File>
        <Date>11/22/12 10:02:34</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414857304</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.541513</BBRadius>
        <BBHScale>1.016619</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.583752" Y="-0.331602" Z="-2.541513" />
        <BoundingMax X="2.583752" Y="3.531601" Z="2.541513" />
        <BoundingCenter X="0.000000" Y="1.600000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush09</Name>
        <File>pmc\vte_objects\vte_bush09.p3d</File>
        <Date>11/22/12 10:02:54</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414857303</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.103622</BBRadius>
        <BBHScale>1.000003</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.019986</XShift>
        <YShift>-0.009824</YShift>
        <ZShift>0.017374</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.144941" Y="-0.028589" Z="-3.112919" />
        <BoundingMax X="3.104969" Y="3.593841" Z="3.132567" />
        <BoundingCenter X="-0.019986" Y="1.782626" Z="0.009824" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush10</Name>
        <File>pmc\vte_objects\vte_bush10.p3d</File>
        <Date>11/22/12 10:03:15</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414791713</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.103630</BBRadius>
        <BBHScale>0.999999</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.019986</XShift>
        <YShift>-0.009824</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.144941" Y="-0.093841" Z="-3.112919" />
        <BoundingMax X="3.104969" Y="3.493841" Z="3.132567" />
        <BoundingCenter X="-0.019986" Y="1.700000" Z="0.009824" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush11</Name>
        <File>pmc\vte_objects\vte_bush11.p3d</File>
        <Date>11/22/12 10:03:32</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414791712</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.103630</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.019986</XShift>
        <YShift>-0.009824</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.144941" Y="-0.093841" Z="-3.112919" />
        <BoundingMax X="3.104969" Y="3.493841" Z="3.132567" />
        <BoundingCenter X="-0.019986" Y="1.700000" Z="0.009824" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush12</Name>
        <File>pmc\vte_objects\vte_bush12.p3d</File>
        <Date>11/22/12 10:03:50</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414791711</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.103630</BBRadius>
        <BBHScale>0.999999</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.019986</XShift>
        <YShift>-0.009824</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.144941" Y="-0.143841" Z="-3.112919" />
        <BoundingMax X="3.104969" Y="3.443841" Z="3.132567" />
        <BoundingCenter X="-0.019986" Y="1.650000" Z="0.009824" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush13</Name>
        <File>pmc\vte_objects\vte_bush13.p3d</File>
        <Date>11/22/12 10:04:08</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414791710</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.103626</BBRadius>
        <BBHScale>1.000001</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.019986</XShift>
        <YShift>-0.009824</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.144941" Y="-0.043841" Z="-3.112919" />
        <BoundingMax X="3.104969" Y="3.543841" Z="3.132567" />
        <BoundingCenter X="-0.019986" Y="1.750000" Z="0.009824" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush14</Name>
        <File>pmc\vte_objects\vte_bush14.p3d</File>
        <Date>11/22/12 10:04:25</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414791709</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.103626</BBRadius>
        <BBHScale>1.000001</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.009596</XShift>
        <YShift>-0.009824</YShift>
        <ZShift>0.009825</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.115360" Y="-0.036796" Z="-3.112919" />
        <BoundingMax X="3.134551" Y="3.570535" Z="3.132567" />
        <BoundingCenter X="0.009596" Y="1.766870" Z="0.009824" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush15</Name>
        <File>pmc\vte_objects\vte_bush15.p3d</File>
        <Date>11/22/12 10:04:43</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414791708</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.103626</BBRadius>
        <BBHScale>1.000001</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.009596</XShift>
        <YShift>-0.009824</YShift>
        <ZShift>0.016044</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.115360" Y="-0.036796" Z="-3.112919" />
        <BoundingMax X="3.134551" Y="3.582974" Z="3.132567" />
        <BoundingCenter X="0.009596" Y="1.773089" Z="0.009824" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush16</Name>
        <File>pmc\vte_objects\vte_bush16.p3d</File>
        <Date>11/22/12 10:05:02</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414791707</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.062157</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.021477</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.062156" Y="-0.036796" Z="-3.062157" />
        <BoundingMax X="3.062156" Y="3.593841" Z="3.062157" />
        <BoundingCenter X="0.000000" Y="1.778522" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush17</Name>
        <File>pmc\vte_objects\vte_bush17.p3d</File>
        <Date>11/22/12 10:05:21</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414791706</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.103630</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.009596</XShift>
        <YShift>-0.009824</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.115360" Y="-0.093841" Z="-3.112919" />
        <BoundingMax X="3.134551" Y="3.493841" Z="3.132567" />
        <BoundingCenter X="0.009596" Y="1.700000" Z="0.009824" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush18</Name>
        <File>pmc\vte_objects\vte_bush18.p3d</File>
        <Date>11/22/12 10:05:39</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414791705</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.103630</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.009596</XShift>
        <YShift>-0.009824</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.115360" Y="-0.093841" Z="-3.112919" />
        <BoundingMax X="3.134551" Y="3.493841" Z="3.132567" />
        <BoundingCenter X="0.009596" Y="1.700000" Z="0.009824" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush19</Name>
        <File>pmc\vte_objects\vte_bush19.p3d</File>
        <Date>11/22/12 10:05:57</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414791704</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.103630</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.009596</XShift>
        <YShift>-0.009824</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.115360" Y="-0.043841" Z="-3.112919" />
        <BoundingMax X="3.134551" Y="3.543841" Z="3.132567" />
        <BoundingCenter X="0.009596" Y="1.750000" Z="0.009824" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush20</Name>
        <File>pmc\vte_objects\vte_bush20.p3d</File>
        <Date>11/22/12 10:06:18</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414726114</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.103630</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.009596</XShift>
        <YShift>-0.009824</YShift>
        <ZShift>0.022960</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.115360" Y="-0.036796" Z="-3.112919" />
        <BoundingMax X="3.134551" Y="3.596805" Z="3.132567" />
        <BoundingCenter X="0.009596" Y="1.780005" Z="0.009824" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush21</Name>
        <File>pmc\vte_objects\vte_bush21.p3d</File>
        <Date>11/22/12 10:06:35</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414726113</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.103626</BBRadius>
        <BBHScale>1.000001</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.009596</XShift>
        <YShift>-0.009824</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.115360" Y="-0.043841" Z="-3.112919" />
        <BoundingMax X="3.134551" Y="3.543841" Z="3.132567" />
        <BoundingCenter X="0.009596" Y="1.750000" Z="0.009824" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush22</Name>
        <File>pmc\vte_objects\vte_bush22.p3d</File>
        <Date>11/22/12 10:06:53</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414726112</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.103630</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.009596</XShift>
        <YShift>-0.009824</YShift>
        <ZShift>0.046478</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.115360" Y="-0.036796" Z="-3.112919" />
        <BoundingMax X="3.134551" Y="3.643841" Z="3.132567" />
        <BoundingCenter X="0.009596" Y="1.803523" Z="0.009824" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush23</Name>
        <File>pmc\vte_objects\vte_bush23.p3d</File>
        <Date>11/22/12 10:07:11</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414726111</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.869766</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.869766" Y="-0.174477" Z="-4.869766" />
        <BoundingMax X="4.869766" Y="7.174478" Z="4.869766" />
        <BoundingCenter X="0.000000" Y="3.500000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush24</Name>
        <File>pmc\vte_objects\vte_bush24.p3d</File>
        <Date>11/22/12 10:07:28</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414726110</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.211296</BBRadius>
        <BBHScale>0.944480</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.050684</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.866444" Y="-1.137454" Z="-6.211296" />
        <BoundingMax X="5.866444" Y="10.036085" Z="6.211296" />
        <BoundingCenter X="0.000000" Y="4.449316" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush25</Name>
        <File>pmc\vte_objects\vte_bush25.p3d</File>
        <Date>11/22/12 10:07:47</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414726109</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.194580</BBRadius>
        <BBHScale>0.998941</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.075525</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.137964</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.341187" Y="-1.646319" Z="-4.194580" />
        <BoundingMax X="4.190136" Y="4.370391" Z="4.194580" />
        <BoundingCenter X="-0.075525" Y="1.362036" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush26</Name>
        <File>pmc\vte_objects\vte_bush26.p3d</File>
        <Date>11/22/12 10:08:06</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414726108</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.194572</BBRadius>
        <BBHScale>0.998941</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.075527</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.053880</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.341187" Y="-0.870391" Z="-4.194572" />
        <BoundingMax X="4.190132" Y="4.978150" Z="4.194572" />
        <BoundingCenter X="-0.075527" Y="2.053880" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush27</Name>
        <File>pmc\vte_objects\vte_bush27.p3d</File>
        <Date>11/22/12 10:08:25</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414726107</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.194580</BBRadius>
        <BBHScale>0.998940</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.075527</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.053880</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.341187" Y="-0.870391" Z="-4.194580" />
        <BoundingMax X="4.190132" Y="4.978150" Z="4.194580" />
        <BoundingCenter X="-0.075527" Y="2.053880" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush28</Name>
        <File>pmc\vte_objects\vte_bush28.p3d</File>
        <Date>11/22/12 10:08:42</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414726106</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.354431</BBRadius>
        <BBHScale>1.234508</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>0.056501</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.375580" Y="-0.286085" Z="-4.467433" />
        <BoundingMax X="5.375580" Y="10.786085" Z="4.354431" />
        <BoundingCenter X="0.000000" Y="5.250000" Z="-0.056501" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush29</Name>
        <File>pmc\vte_objects\vte_bush29.p3d</File>
        <Date>11/22/12 10:09:00</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414726105</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.725571</BBRadius>
        <BBHScale>1.153834</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>0.042747</YShift>
        <ZShift>0.045866</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.298691" Y="-0.416396" Z="-4.181109" />
        <BoundingMax X="4.298691" Y="7.824663" Z="4.095616" />
        <BoundingCenter X="0.000000" Y="3.704134" Z="-0.042747" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush30</Name>
        <File>pmc\vte_objects\vte_bush30.p3d</File>
        <Date>11/22/12 10:09:21</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414660515</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.869766</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.054260</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.869766" Y="-0.424477" Z="-4.869766" />
        <BoundingMax X="4.869766" Y="7.032998" Z="4.869766" />
        <BoundingCenter X="0.000000" Y="3.304260" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush31</Name>
        <File>pmc\vte_objects\vte_bush31.p3d</File>
        <Date>11/22/12 10:09:40</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414660514</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.913872</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.913872" Y="-0.357272" Z="-6.913872" />
        <BoundingMax X="6.913872" Y="8.357272" Z="6.913872" />
        <BoundingCenter X="0.000000" Y="4.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush32</Name>
        <File>pmc\vte_objects\vte_bush32.p3d</File>
        <Date>11/22/12 10:09:59</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414660513</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.347216</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000101</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.347214" Y="-0.374140" Z="-4.347216" />
        <BoundingMax X="4.347214" Y="6.374341" Z="4.347216" />
        <BoundingCenter X="0.000000" Y="3.000101" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush33</Name>
        <File>pmc\vte_objects\vte_bush33.p3d</File>
        <Date>11/22/12 09:58:37</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414660512</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.902567</BBRadius>
        <BBHScale>0.833844</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.027368</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.921818" Y="-0.932389" Z="-5.902567" />
        <BoundingMax X="4.921818" Y="11.027169" Z="5.902567" />
        <BoundingCenter X="0.000000" Y="5.047390" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush34</Name>
        <File>pmc\vte_objects\vte_bush34.p3d</File>
        <Date>11/22/12 09:58:49</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414660511</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.720911</BBRadius>
        <BBHScale>1.108951</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.044841</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-7.453159" Y="-0.382270" Z="-6.720911" />
        <BoundingMax X="7.453159" Y="8.480390" Z="6.720911" />
        <BoundingCenter X="0.000000" Y="4.049060" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush35</Name>
        <File>pmc\vte_objects\vte_bush35.p3d</File>
        <Date>11/22/12 10:10:52</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414660510</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.211195</BBRadius>
        <BBHScale>1.108951</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.000200</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.778961" Y="-0.403007" Z="-5.211195" />
        <BoundingMax X="5.778961" Y="6.411045" Z="5.211195" />
        <BoundingCenter X="0.000000" Y="3.004019" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush36</Name>
        <File>pmc\vte_objects\vte_bush36.p3d</File>
        <Date>11/22/12 10:11:14</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414660509</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.771820</BBRadius>
        <BBHScale>1.071675</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.017104</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.185513" Y="-1.070294" Z="-5.771820" />
        <BoundingMax X="6.185513" Y="10.036085" Z="5.771820" />
        <BoundingCenter X="0.000000" Y="4.482896" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush37</Name>
        <File>pmc\vte_objects\vte_bush37.p3d</File>
        <Date>11/22/12 10:11:32</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414660508</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.103626</BBRadius>
        <BBHScale>0.999999</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.013215</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.103622" Y="-0.293841" Z="-3.103626" />
        <BoundingMax X="3.103622" Y="3.320271" Z="3.103626" />
        <BoundingCenter X="0.000000" Y="1.513215" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_bush38</Name>
        <File>pmc\vte_objects\vte_bush38.p3d</File>
        <Date>11/22/12 10:11:55</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-414660507</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.299208</BBRadius>
        <BBHScale>1.022130</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.013730</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.309022" Y="-0.005295" Z="-2.891370" />
        <BoundingMax X="2.391158" Y="2.020949" Z="1.707046" />
        <BoundingCenter X="0.041068" Y="1.007827" Z="-0.592162" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_grass02</Name>
        <File>pmc\vte_objects\vte_grass02.p3d</File>
        <Date>11/22/12 10:13:27</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-129499584</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.068497</BBRadius>
        <BBHScale>0.482953</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.002539</XShift>
        <YShift>-0.010409</YShift>
        <ZShift>-0.006741</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.447845" Y="-0.092850" Z="-5.068497" />
        <BoundingMax X="2.452924" Y="1.706332" Z="5.089315" />
        <BoundingCenter X="0.002539" Y="0.806741" Z="0.010409" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_grass03</Name>
        <File>pmc\vte_objects\vte_grass03.p3d</File>
        <Date>06/30/13 15:26:26</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-129499583</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.527580</BBRadius>
        <BBHScale>1.160950</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.019492</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.975518" Y="-0.011225" Z="-2.527580" />
        <BoundingMax X="2.936534" Y="1.331225" Z="2.527580" />
        <BoundingCenter X="-0.019492" Y="0.660000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_grass04</Name>
        <File>pmc\vte_objects\vte_grass04.p3d</File>
        <Date>11/22/12 10:14:04</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-129499582</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.880977</BBRadius>
        <BBHScale>1.000011</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.003612</XShift>
        <YShift>0.005877</YShift>
        <ZShift>-0.014356</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.881018" Y="-0.320568" Z="-3.892730" />
        <BoundingMax X="3.888242" Y="4.349939" Z="3.880977" />
        <BoundingCenter X="0.003612" Y="2.014686" Z="-0.005877" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_grass05</Name>
        <File>pmc\vte_objects\vte_grass05.p3d</File>
        <Date>11/22/12 10:14:24</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-129499581</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.412679</BBRadius>
        <BBHScale>0.816731</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.011908</XShift>
        <YShift>0.000002</YShift>
        <ZShift>-0.015441</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.000434" Y="-0.040000" Z="-2.428191" />
        <BoundingMax X="1.976617" Y="0.785796" Z="2.428188" />
        <BoundingCenter X="-0.011908" Y="0.372898" Z="-0.000002" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_grass_tall_01</Name>
        <File>pmc\vte_objects\vte_grass_tall_01.p3d</File>
        <Date>11/22/12 10:13:06</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>1188595794</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.690453</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.022411</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.016586</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.735275" Y="-0.025849" Z="-2.725992" />
        <BoundingMax X="2.690453" Y="3.359020" Z="2.725992" />
        <BoundingCenter X="-0.022411" Y="1.666586" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ibush01</Name>
        <File>pmc\vte_objects\vte_ibush01.p3d</File>
        <Date>09/24/10 13:14:45</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1964734246</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.103629</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.082688</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.103629" Y="-0.365218" Z="-3.103629" />
        <BoundingMax X="3.103629" Y="3.387841" Z="3.103629" />
        <BoundingCenter X="-0.000000" Y="1.511312" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ipalms</Name>
        <File>pmc\vte_objects\vte_ipalms.p3d</File>
        <Date>11/17/12 06:11:29</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>-342280912</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.355191</BBRadius>
        <BBHScale>0.979253</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.094265</XShift>
        <YShift>0.052072</YShift>
        <ZShift>-0.325033</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.469327" Y="-0.073903" Z="-2.311633" />
        <BoundingMax X="2.331862" Y="2.424563" Z="2.502894" />
        <BoundingCenter X="-0.068733" Y="1.175330" Z="0.095631" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ipalms2</Name>
        <File>pmc\vte_objects\vte_ipalms2.p3d</File>
        <Date>11/17/12 09:07:07</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>803477250</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.355191</BBRadius>
        <BBHScale>0.979253</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.036271</XShift>
        <YShift>0.052072</YShift>
        <ZShift>-0.325033</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.411332" Y="-0.040350" Z="-2.311633" />
        <BoundingMax X="2.273867" Y="2.458116" Z="2.502894" />
        <BoundingCenter X="-0.068733" Y="1.208883" Z="0.095631" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ipalms3</Name>
        <File>pmc\vte_objects\vte_ipalms3.p3d</File>
        <Date>11/13/12 22:01:04</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>803477251</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.355191</BBRadius>
        <BBHScale>0.979253</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.036271</XShift>
        <YShift>0.052072</YShift>
        <ZShift>-0.313097</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.411332" Y="-0.047644" Z="-2.311633" />
        <BoundingMax X="2.273867" Y="2.958116" Z="2.502894" />
        <BoundingCenter X="-0.068733" Y="1.455236" Z="0.095631" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_iplant1</Name>
        <File>pmc\vte_objects\vte_iplant1.p3d</File>
        <Date>11/13/12 22:03:45</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>465585047</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.446572</BBRadius>
        <BBHScale>1.108951</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.713128" Y="-0.013494" Z="-2.446572" />
        <BoundingMax X="2.713128" Y="2.987308" Z="2.446572" />
        <BoundingCenter X="0.000000" Y="1.486907" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_iplant2</Name>
        <File>pmc\vte_objects\vte_iplant2.p3d</File>
        <Date>11/13/12 22:04:23</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>465585048</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.446572</BBRadius>
        <BBHScale>1.108951</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.713128" Y="-0.020401" Z="-2.446572" />
        <BoundingMax X="2.713128" Y="2.980401" Z="2.446572" />
        <BoundingCenter X="0.000000" Y="1.480000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_iplant3</Name>
        <File>pmc\vte_objects\vte_iplant3.p3d</File>
        <Date>11/13/12 22:04:59</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>465585049</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.446572</BBRadius>
        <BBHScale>1.108951</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.713128" Y="-0.020401" Z="-2.446572" />
        <BoundingMax X="2.713128" Y="2.980401" Z="2.446572" />
        <BoundingCenter X="0.000000" Y="1.480000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_iplant4</Name>
        <File>pmc\vte_objects\vte_iplant4.p3d</File>
        <Date>11/13/12 22:05:36</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>465585050</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.446572</BBRadius>
        <BBHScale>1.108951</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.713128" Y="-0.020401" Z="-2.446572" />
        <BoundingMax X="2.713128" Y="2.980401" Z="2.446572" />
        <BoundingCenter X="0.000000" Y="1.480000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_iplant5</Name>
        <File>pmc\vte_objects\vte_iplant5.p3d</File>
        <Date>11/13/12 22:06:12</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>465585051</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.446572</BBRadius>
        <BBHScale>1.108951</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.713128" Y="-0.020401" Z="-2.446572" />
        <BoundingMax X="2.713128" Y="2.980401" Z="2.446572" />
        <BoundingCenter X="0.000000" Y="1.480000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_iplant6</Name>
        <File>pmc\vte_objects\vte_iplant6.p3d</File>
        <Date>11/13/12 22:06:56</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>465585052</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.446572</BBRadius>
        <BBHScale>1.108951</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.713128" Y="-0.020401" Z="-2.446572" />
        <BoundingMax X="2.713128" Y="2.980401" Z="2.446572" />
        <BoundingCenter X="0.000000" Y="1.480000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_iplant7</Name>
        <File>pmc\vte_objects\vte_iplant7.p3d</File>
        <Date>11/13/12 22:07:33</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>465585053</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.446572</BBRadius>
        <BBHScale>1.108951</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.713128" Y="-0.013494" Z="-2.446572" />
        <BoundingMax X="2.713128" Y="2.987308" Z="2.446572" />
        <BoundingCenter X="0.000000" Y="1.486907" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_plant01</Name>
        <File>pmc\vte_objects\vte_plant01.p3d</File>
        <Date>11/17/12 09:07:07</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>312218900</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.446572</BBRadius>
        <BBHScale>1.108951</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.009165</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.713128" Y="-0.031824" Z="-2.446572" />
        <BoundingMax X="2.713128" Y="2.987308" Z="2.446572" />
        <BoundingCenter X="0.000000" Y="1.477742" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_plant04</Name>
        <File>pmc\vte_objects\vte_plant04.p3d</File>
        <Date>11/14/12 00:49:22</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>312218903</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.735062</BBRadius>
        <BBHScale>1.022957</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.817654" Y="-0.046595" Z="-0.752193" />
        <BoundingMax X="0.686221" Y="1.070405" Z="0.717932" />
        <BoundingCenter X="-0.065717" Y="0.511905" Z="-0.017130" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_plant05</Name>
        <File>pmc\vte_objects\vte_plant05.p3d</File>
        <Date>11/14/12 00:48:33</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>312218904</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.735062</BBRadius>
        <BBHScale>0.964289</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.817654" Y="-0.041470" Z="-0.752193" />
        <BoundingMax X="0.599971" Y="1.070405" Z="0.717932" />
        <BoundingCenter X="-0.108842" Y="0.514467" Z="-0.017130" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_plant06</Name>
        <File>pmc\vte_objects\vte_plant06.p3d</File>
        <Date>11/14/12 00:47:52</Date>
        <Archive></Archive>
        <Fill>-8323200</Fill>
        <Outline>-8323200</Outline>
        <Scale>1.000000</Scale>
        <Hash>312218905</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.607684</BBRadius>
        <BBHScale>1.066417</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.652889" Y="-0.046595" Z="-0.615406" />
        <BoundingMax X="0.643201" Y="0.585030" Z="0.599962" />
        <BoundingCenter X="-0.004844" Y="0.269217" Z="-0.007722" />
        <Placement></Placement>
    </Template>
</Library>
