<?xml version="1.0"  encoding="UTF-8"?>
<Library name="VTE_Objects_Trees_Stump" shape="elipse" default_fill="-16760832" default_outline="-16760832" tex="0">
    <Template>
        <Name>VTE_stump_itree</Name>
        <File>pmc\vte_objects\vte_stump_itree.p3d</File>
        <Date>11/13/12 22:13:40</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>622698983</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.244595</BBRadius>
        <BBHScale>1.536667</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.478106" Y="-0.250000" Z="-0.201765" />
        <BoundingMax X="0.273615" Y="1.472186" Z="0.287424" />
        <BoundingCenter X="-0.102245" Y="0.611093" Z="0.042830" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_stump_palmt</Name>
        <File>pmc\vte_objects\vte_stump_palmt.p3d</File>
        <Date>11/13/12 22:14:27</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1985584702</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.318280</BBRadius>
        <BBHScale>0.831813</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.192447" Y="-0.036768" Z="-0.289062" />
        <BoundingMax X="0.337052" Y="1.660768" Z="0.347498" />
        <BoundingCenter X="0.072303" Y="0.812000" Z="0.029218" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_stump_tree01</Name>
        <File>pmc\VTE_objects\VTE_stump_tree01.p3d</File>
        <Date>09/20/21 11:44:41</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-751591169</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_stump_tree02</Name>
        <File>pmc\vte_objects\vte_stump_tree02.p3d</File>
        <Date>08/15/10 17:02:58</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-751591168</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.155498</BBRadius>
        <BBHScale>1.171902</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.182228" Y="-0.087080" Z="-0.155498" />
        <BoundingMax X="0.182228" Y="1.787080" Z="0.155498" />
        <BoundingCenter X="-0.000000" Y="0.850000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_stump_tree03</Name>
        <File>pmc\VTE_objects\VTE_stump_tree03.p3d</File>
        <Date>09/20/21 11:44:41</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-751591167</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_stump_tree04</Name>
        <File>pmc\VTE_objects\VTE_stump_tree04.p3d</File>
        <Date>09/20/21 11:44:41</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-751591166</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_stump_tree06</Name>
        <File>pmc\vte_objects\vte_stump_tree06.p3d</File>
        <Date>11/13/12 22:15:22</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-751591164</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.924580</BBRadius>
        <BBHScale>0.759706</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.702409" Y="-2.000297" Z="-0.924580" />
        <BoundingMax X="0.702409" Y="6.248297" Z="0.924580" />
        <BoundingCenter X="0.000000" Y="2.124000" Z="0.000000" />
        <Placement></Placement>
    </Template>
</Library>
