<?xml version="1.0"  encoding="UTF-8"?>
<Library name="VTE_Objects_Trees_Palm" shape="elipse" default_fill="-16760832" default_outline="-16760832" tex="0">
    <Template>
        <Name>VTE_ipalm2</Name>
        <File>pmc\vte_objects\vte_ipalm2.p3d</File>
        <Date>11/13/12 21:58:17</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-342280977</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.355191</BBRadius>
        <BBHScale>0.979253</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.036271</XShift>
        <YShift>0.052072</YShift>
        <ZShift>-0.303663</ZShift>
        <Height>1.156477</Height>
        <BoundingMin X="-2.411332" Y="-0.047644" Z="-2.311633" />
        <BoundingMax X="2.273867" Y="2.958116" Z="2.502894" />
        <BoundingCenter X="-0.068733" Y="1.455236" Z="0.095631" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ipalm3</Name>
        <File>pmc\vte_objects\vte_ipalm3.p3d</File>
        <Date>11/14/12 00:44:50</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-342280976</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.549298</BBRadius>
        <BBHScale>1.001164</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>9.683444</Height>
        <BoundingMin X="-7.159462" Y="-3.036768" Z="-7.617836" />
        <BoundingMax X="7.956715" Y="16.330120" Z="7.480760" />
        <BoundingCenter X="0.398626" Y="6.646676" Z="-0.068538" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ipalmt</Name>
        <File>pmc\vte_objects\vte_ipalmt.p3d</File>
        <Date>11/14/12 00:45:35</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-342280911</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.774649</BBRadius>
        <BBHScale>1.001164</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.379007" Y="-0.036768" Z="-3.801177" />
        <BoundingMax X="4.179081" Y="16.433250" Z="3.748121" />
        <BoundingCenter X="0.400037" Y="8.198241" Z="-0.026528" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ipalmt1</Name>
        <File>pmc\vte_objects\vte_ipalmt1.p3d</File>
        <Date>11/17/12 06:12:39</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>803542848</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.774649</BBRadius>
        <BBHScale>1.001165</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.035447</ZShift>
        <Height>6.651259</Height>
        <BoundingMin X="-3.450269" Y="-0.146911" Z="-3.801177" />
        <BoundingMax X="4.107821" Y="13.226501" Z="3.748121" />
        <BoundingCenter X="0.328776" Y="6.539795" Z="-0.026528" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ipalmt2</Name>
        <File>pmc\vte_objects\vte_ipalmt2.p3d</File>
        <Date>11/17/12 07:14:59</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>803542849</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.774649</BBRadius>
        <BBHScale>1.175007</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.210652</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.207272</ZShift>
        <Height>6.923966</Height>
        <BoundingMin X="-0.671705" Y="0.007680" Z="-3.801177" />
        <BoundingMax X="8.620075" Y="14.270155" Z="3.748121" />
        <BoundingCenter X="3.974185" Y="7.138917" Z="-0.026528" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ipalmt3</Name>
        <File>pmc\vte_objects\vte_ipalmt3.p3d</File>
        <Date>11/17/12 07:16:02</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>803542850</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.637138</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.190973" Y="-0.036768" Z="-3.634859" />
        <BoundingMax X="4.083304" Y="16.433250" Z="3.639418" />
        <BoundingCenter X="0.446166" Y="8.198241" Z="0.002280" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ipalmt4</Name>
        <File>pmc\vte_objects\vte_ipalmt4.p3d</File>
        <Date>11/17/12 07:17:04</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>803542851</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.774649</BBRadius>
        <BBHScale>1.129737</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.132845</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.605157" Y="-0.341667" Z="-3.801177" />
        <BoundingMax X="1.923561" Y="16.650661" Z="3.748121" />
        <BoundingCenter X="-2.340798" Y="8.154497" Z="-0.026528" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree21</Name>
        <File>pmc\vte_objects\vte_tree21.p3d</File>
        <Date>11/22/12 10:25:47</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499640469</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.364566</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.000174</ZShift>
        <Height>7.052716</Height>
        <BoundingMin X="-4.364566" Y="-0.179585" Z="-4.364566" />
        <BoundingMax X="4.364566" Y="13.926194" Z="4.364566" />
        <BoundingCenter X="0.000000" Y="6.873304" Z="0.000000" />
        <Placement></Placement>
    </Template>
</Library>
