<?xml version="1.0"  encoding="UTF-8"?>
<Library name="VTE_Objects_Trees" shape="elipse" default_fill="-16760832" default_outline="-16760832" tex="0">
    <Template>
        <Name>VTE_ipalm2</Name>
        <File>pmc\vte_objects\vte_ipalm2.p3d</File>
        <Date>11/13/12 21:58:17</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-342280977</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.355191</BBRadius>
        <BBHScale>0.979253</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.036271</XShift>
        <YShift>0.052072</YShift>
        <ZShift>-0.303663</ZShift>
        <Height>1.156477</Height>
        <BoundingMin X="-2.411332" Y="-0.047644" Z="-2.311633" />
        <BoundingMax X="2.273867" Y="2.958116" Z="2.502894" />
        <BoundingCenter X="-0.068733" Y="1.455236" Z="0.095631" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ipalm3</Name>
        <File>pmc\vte_objects\vte_ipalm3.p3d</File>
        <Date>11/14/12 00:44:50</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-342280976</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.549298</BBRadius>
        <BBHScale>1.001164</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>9.683444</Height>
        <BoundingMin X="-7.159462" Y="-3.036768" Z="-7.617836" />
        <BoundingMax X="7.956715" Y="16.330120" Z="7.480760" />
        <BoundingCenter X="0.398626" Y="6.646676" Z="-0.068538" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ipalmt</Name>
        <File>pmc\vte_objects\vte_ipalmt.p3d</File>
        <Date>11/14/12 00:45:35</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-342280911</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.774649</BBRadius>
        <BBHScale>1.001164</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.379007" Y="-0.036768" Z="-3.801177" />
        <BoundingMax X="4.179081" Y="16.433250" Z="3.748121" />
        <BoundingCenter X="0.400037" Y="8.198241" Z="-0.026528" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ipalmt1</Name>
        <File>pmc\vte_objects\vte_ipalmt1.p3d</File>
        <Date>11/17/12 06:12:39</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>803542848</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.774649</BBRadius>
        <BBHScale>1.001165</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.035447</ZShift>
        <Height>6.651259</Height>
        <BoundingMin X="-3.450269" Y="-0.146911" Z="-3.801177" />
        <BoundingMax X="4.107821" Y="13.226501" Z="3.748121" />
        <BoundingCenter X="0.328776" Y="6.539795" Z="-0.026528" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ipalmt2</Name>
        <File>pmc\vte_objects\vte_ipalmt2.p3d</File>
        <Date>11/17/12 07:14:59</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>803542849</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.774649</BBRadius>
        <BBHScale>1.175007</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.210652</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.207272</ZShift>
        <Height>6.923966</Height>
        <BoundingMin X="-0.671705" Y="0.007680" Z="-3.801177" />
        <BoundingMax X="8.620075" Y="14.270155" Z="3.748121" />
        <BoundingCenter X="3.974185" Y="7.138917" Z="-0.026528" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ipalmt3</Name>
        <File>pmc\vte_objects\vte_ipalmt3.p3d</File>
        <Date>11/17/12 07:16:02</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>803542850</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.637138</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.190973" Y="-0.036768" Z="-3.634859" />
        <BoundingMax X="4.083304" Y="16.433250" Z="3.639418" />
        <BoundingCenter X="0.446166" Y="8.198241" Z="0.002280" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_ipalmt4</Name>
        <File>pmc\vte_objects\vte_ipalmt4.p3d</File>
        <Date>11/17/12 07:17:04</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>803542851</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.774649</BBRadius>
        <BBHScale>1.129737</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.132845</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.605157" Y="-0.341667" Z="-3.801177" />
        <BoundingMax X="1.923561" Y="16.650661" Z="3.748121" />
        <BoundingCenter X="-2.340798" Y="8.154497" Z="-0.026528" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_itree01</Name>
        <File>pmc\vte_objects\vte_itree01.p3d</File>
        <Date>11/13/12 22:08:36</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1050367664</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.725570</BBRadius>
        <BBHScale>1.153834</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.019075</YShift>
        <ZShift>0.212662</ZShift>
        <Height>4.074663</Height>
        <BoundingMin X="-4.298690" Y="-0.999988" Z="-3.725570" />
        <BoundingMax X="4.298691" Y="7.574663" Z="3.763721" />
        <BoundingCenter X="0.000000" Y="3.287338" Z="0.019075" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_itree02</Name>
        <File>pmc\vte_objects\vte_itree02.p3d</File>
        <Date>11/13/12 22:09:20</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1050367663</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.364566</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.009667</ZShift>
        <Height>5.965358</Height>
        <BoundingMin X="-4.364567" Y="-1.010025" Z="-4.364567" />
        <BoundingMax X="4.364567" Y="10.940025" Z="4.364565" />
        <BoundingCenter X="0.000000" Y="4.965000" Z="-0.000001" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_itree03</Name>
        <File>pmc\vte_objects\vte_itree03.p3d</File>
        <Date>11/13/12 22:10:04</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1050367662</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.364566</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.387238</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.364567" Y="-0.990690" Z="-4.364567" />
        <BoundingMax X="4.364567" Y="10.713097" Z="4.364565" />
        <BoundingCenter X="0.000000" Y="4.861203" Z="-0.000001" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_itree04</Name>
        <File>pmc\vte_objects\vte_itree04.p3d</File>
        <Date>11/13/12 22:43:59</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1050367661</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.364566</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.258760</ZShift>
        <Height>5.464333</Height>
        <BoundingMin X="-4.364567" Y="-0.990690" Z="-4.364567" />
        <BoundingMax X="4.364567" Y="10.604215" Z="4.364565" />
        <BoundingCenter X="0.000000" Y="4.806762" Z="-0.000001" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_stump_itree</Name>
        <File>pmc\vte_objects\vte_stump_itree.p3d</File>
        <Date>11/13/12 22:13:40</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>622698983</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.244595</BBRadius>
        <BBHScale>1.536667</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.478106" Y="-0.250000" Z="-0.201765" />
        <BoundingMax X="0.273615" Y="1.472186" Z="0.287424" />
        <BoundingCenter X="-0.102245" Y="0.611093" Z="0.042830" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_stump_palmt</Name>
        <File>pmc\vte_objects\vte_stump_palmt.p3d</File>
        <Date>11/13/12 22:14:27</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1985584702</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.318280</BBRadius>
        <BBHScale>0.831813</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.192447" Y="-0.036768" Z="-0.289062" />
        <BoundingMax X="0.337052" Y="1.660768" Z="0.347498" />
        <BoundingCenter X="0.072303" Y="0.812000" Z="0.029218" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_stump_tree01</Name>
        <File>pmc\VTE_objects\VTE_stump_tree01.p3d</File>
        <Date>09/20/21 11:44:41</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-751591169</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_stump_tree02</Name>
        <File>pmc\vte_objects\vte_stump_tree02.p3d</File>
        <Date>08/15/10 17:02:58</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-751591168</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.155498</BBRadius>
        <BBHScale>1.171902</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.182228" Y="-0.087080" Z="-0.155498" />
        <BoundingMax X="0.182228" Y="1.787080" Z="0.155498" />
        <BoundingCenter X="-0.000000" Y="0.850000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_stump_tree03</Name>
        <File>pmc\VTE_objects\VTE_stump_tree03.p3d</File>
        <Date>09/20/21 11:44:41</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-751591167</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_stump_tree04</Name>
        <File>pmc\VTE_objects\VTE_stump_tree04.p3d</File>
        <Date>09/20/21 11:44:41</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-751591166</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_stump_tree06</Name>
        <File>pmc\vte_objects\vte_stump_tree06.p3d</File>
        <Date>11/13/12 22:15:22</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>-751591164</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.924580</BBRadius>
        <BBHScale>0.759706</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.702409" Y="-2.000297" Z="-0.924580" />
        <BoundingMax X="0.702409" Y="6.248297" Z="0.924580" />
        <BoundingCenter X="0.000000" Y="2.124000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree01</Name>
        <File>pmc\vte_objects\vte_tree01.p3d</File>
        <Date>11/13/12 22:16:35</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499509271</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.355700</BBRadius>
        <BBHScale>1.266956</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.044107</XShift>
        <YShift>0.006410</YShift>
        <ZShift>0.000120</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-7.025630" Y="-0.006141" Z="-5.652600" />
        <BoundingMax X="6.633455" Y="9.028286" Z="5.071620" />
        <BoundingCenter X="-0.196087" Y="4.511072" Z="-0.290490" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree02</Name>
        <File>pmc\vte_objects\vte_tree02.p3d</File>
        <Date>12/18/16 21:27:10</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499509272</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.068007</BBRadius>
        <BBHScale>0.974293</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.677508" Y="-0.019698" Z="-3.600727" />
        <BoundingMax X="4.249355" Y="8.714403" Z="4.535286" />
        <BoundingCenter X="0.285924" Y="4.347353" Z="0.467279" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree03</Name>
        <File>pmc\vte_objects\vte_tree03.p3d</File>
        <Date>11/17/12 09:07:08</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499509273</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.217188</BBRadius>
        <BBHScale>0.999358</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.203125" Y="-0.054688" Z="-1.226563" />
        <BoundingMax X="1.229688" Y="5.026563" Z="1.207813" />
        <BoundingCenter X="0.013281" Y="2.485938" Z="-0.009375" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree04</Name>
        <File>pmc\vte_objects\vte_tree04.p3d</File>
        <Date>12/18/16 21:27:38</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499509274</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.033203</BBRadius>
        <BBHScale>0.927788</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.001172</XShift>
        <YShift>-0.001172</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.925781" Y="-0.273438" Z="-1.040625" />
        <BoundingMax X="0.993750" Y="3.862500" Z="1.028125" />
        <BoundingCenter X="0.033984" Y="1.794531" Z="-0.006250" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree05</Name>
        <File>pmc\vte_objects\vte_tree05.p3d</File>
        <Date>12/18/16 21:28:32</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499509275</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.177448</BBRadius>
        <BBHScale>1.114824</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-7.763597" Y="-0.755448" Z="-8.289149" />
        <BoundingMax X="10.469234" Y="17.855400" Z="8.065748" />
        <BoundingCenter X="1.352819" Y="8.549976" Z="-0.111701" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree06</Name>
        <File>pmc\vte_objects\vte_tree06.p3d</File>
        <Date>11/17/12 04:03:52</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499509276</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.511201</BBRadius>
        <BBHScale>1.038664</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.032566</XShift>
        <YShift>0.257328</YShift>
        <ZShift>0.197595</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.629993" Y="-0.788652" Z="-7.406838" />
        <BoundingMax X="6.980155" Y="13.264677" Z="6.232289" />
        <BoundingCenter X="0.175081" Y="6.238012" Z="-0.587275" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree06a</Name>
        <File>pmc\vte_objects\vte_tree06a.p3d</File>
        <Date>11/17/12 04:04:37</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>1003495237</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.511201</BBRadius>
        <BBHScale>1.038664</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.032566</XShift>
        <YShift>0.257328</YShift>
        <ZShift>-0.003600</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.629993" Y="-0.788652" Z="-7.406838" />
        <BoundingMax X="6.980155" Y="13.264677" Z="6.232289" />
        <BoundingCenter X="0.175081" Y="6.238012" Z="-0.587275" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree06b</Name>
        <File>pmc\vte_objects\vte_tree06b.p3d</File>
        <Date>11/17/12 04:01:24</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>1003495238</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.078460</BBRadius>
        <BBHScale>0.949012</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.440824</XShift>
        <YShift>-0.002804</YShift>
        <ZShift>0.431422</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.343428" Y="-2.578621" Z="-7.983871" />
        <BoundingMax X="7.871338" Y="25.114252" Z="8.178661" />
        <BoundingCenter X="-0.236045" Y="11.267816" Z="0.097395" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree06c</Name>
        <File>pmc\vte_objects\vte_tree06c.p3d</File>
        <Date>11/17/12 04:03:04</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>1003495239</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.078460</BBRadius>
        <BBHScale>0.949012</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.440824</XShift>
        <YShift>-0.002804</YShift>
        <ZShift>0.431422</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.343428" Y="-2.578621" Z="-7.983871" />
        <BoundingMax X="7.871338" Y="25.114252" Z="8.178661" />
        <BoundingCenter X="-0.236045" Y="11.267816" Z="0.097395" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree07</Name>
        <File>pmc\vte_objects\vte_tree07.p3d</File>
        <Date>08/15/10 17:03:13</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499509277</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>13.120478</BBRadius>
        <BBHScale>0.940274</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.131809</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-13.062226" Y="-2.348308" Z="-13.141984" />
        <BoundingMax X="11.611452" Y="18.195400" Z="13.098972" />
        <BoundingCenter X="-0.725387" Y="7.923546" Z="-0.021506" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree08</Name>
        <File>pmc\vte_objects\vte_tree08.p3d</File>
        <Date>11/17/12 06:39:06</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499509278</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.965629</BBRadius>
        <BBHScale>0.971353</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>0.098963</YShift>
        <ZShift>0.051293</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.727894" Y="-0.123573" Z="-3.176244" />
        <BoundingMax X="3.033452" Y="18.645710" Z="2.952940" />
        <BoundingCenter X="0.152779" Y="9.261068" Z="-0.111652" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree09</Name>
        <File>pmc\vte_objects\vte_tree09.p3d</File>
        <Date>11/22/12 10:22:07</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499509279</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.251300</BBRadius>
        <BBHScale>0.956060</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.756918" Y="-2.000000" Z="-11.251300" />
        <BoundingMax X="10.756918" Y="25.000000" Z="11.251300" />
        <BoundingCenter X="0.000000" Y="11.500000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree10</Name>
        <File>pmc\vte_objects\vte_tree10.p3d</File>
        <Date>11/17/12 09:07:08</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499574869</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>15.690569</BBRadius>
        <BBHScale>0.767243</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.000062</XShift>
        <YShift>-0.000319</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-12.038542" Y="-0.773524" Z="-15.690887" />
        <BoundingMax X="12.038542" Y="22.435524" Z="15.690887" />
        <BoundingCenter X="0.000000" Y="10.831000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree11</Name>
        <File>pmc\vte_objects\vte_tree11.p3d</File>
        <Date>11/22/12 10:22:37</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499574870</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>13.262516</BBRadius>
        <BBHScale>1.292711</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.009865</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-17.144604" Y="-0.699686" Z="-13.262516" />
        <BoundingMax X="17.144604" Y="23.079956" Z="13.262516" />
        <BoundingCenter X="0.000000" Y="11.190135" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree12</Name>
        <File>pmc\vte_objects\vte_tree12.p3d</File>
        <Date>11/22/12 10:22:55</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499574871</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>13.138245</BBRadius>
        <BBHScale>1.309701</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-17.207176" Y="-0.774493" Z="-13.138245" />
        <BoundingMax X="17.207176" Y="22.985420" Z="13.138245" />
        <BoundingCenter X="0.000000" Y="11.105463" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree13</Name>
        <File>pmc\vte_objects\vte_tree13.p3d</File>
        <Date>11/22/12 10:23:12</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499574872</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.935810</BBRadius>
        <BBHScale>0.779620</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.305397" Y="-0.913843" Z="-11.935810" />
        <BoundingMax X="9.305397" Y="24.913843" Z="11.935810" />
        <BoundingCenter X="0.000000" Y="12.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree14</Name>
        <File>pmc\vte_objects\vte_tree14.p3d</File>
        <Date>11/22/12 10:23:29</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499574873</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>12.180252</BBRadius>
        <BBHScale>1.045783</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-12.737899" Y="-1.127016" Z="-12.180252" />
        <BoundingMax X="12.737899" Y="25.127016" Z="12.180252" />
        <BoundingCenter X="0.000000" Y="12.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree15</Name>
        <File>pmc\vte_objects\vte_tree15.p3d</File>
        <Date>11/22/12 10:23:46</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499574874</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.912586</BBRadius>
        <BBHScale>0.789772</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.408224" Y="-0.913843" Z="-11.912586" />
        <BoundingMax X="9.408224" Y="24.913843" Z="11.912586" />
        <BoundingCenter X="0.000000" Y="12.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree16</Name>
        <File>pmc\vte_objects\vte_tree16.p3d</File>
        <Date>11/22/12 10:24:05</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499574875</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.952122</BBRadius>
        <BBHScale>0.779427</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.315811" Y="-0.913843" Z="-11.952122" />
        <BoundingMax X="9.315811" Y="24.913843" Z="11.952122" />
        <BoundingCenter X="0.000000" Y="12.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree17</Name>
        <File>pmc\vte_objects\vte_tree17.p3d</File>
        <Date>11/22/12 10:24:25</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499574876</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.020647</BBRadius>
        <BBHScale>0.974293</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.007837</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.865877" Y="-1.478908" Z="-6.020647" />
        <BoundingMax X="5.865877" Y="11.463235" Z="6.020647" />
        <BoundingCenter X="0.000000" Y="4.992163" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree18</Name>
        <File>pmc\vte_objects\vte_tree18.p3d</File>
        <Date>11/22/12 10:24:44</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499574877</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.767638</BBRadius>
        <BBHScale>1.038459</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.181747" Y="-2.050000" Z="-10.767638" />
        <BoundingMax X="11.181747" Y="22.949999" Z="10.767638" />
        <BoundingCenter X="0.000000" Y="10.450000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree19</Name>
        <File>pmc\vte_objects\vte_tree19.p3d</File>
        <Date>11/22/12 10:25:02</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499574878</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.061975</BBRadius>
        <BBHScale>1.022457</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.001019</XShift>
        <YShift>0.013793</YShift>
        <ZShift>0.009435</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.044126" Y="-0.014843" Z="-5.021882" />
        <BoundingMax X="5.309214" Y="18.875664" Z="5.129654" />
        <BoundingCenter X="0.132544" Y="9.430410" Z="0.053886" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree20</Name>
        <File>pmc\vte_objects\vte_tree20.p3d</File>
        <Date>11/22/12 10:25:29</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499640468</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.159233</BBRadius>
        <BBHScale>0.981318</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.001149</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.267419" Y="-0.096189" Z="-3.030246" />
        <BoundingMax X="2.933006" Y="12.066038" Z="3.288220" />
        <BoundingCenter X="-0.167207" Y="5.984925" Z="0.128987" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree21</Name>
        <File>pmc\vte_objects\vte_tree21.p3d</File>
        <Date>11/22/12 10:25:47</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499640469</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.364566</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.000174</ZShift>
        <Height>7.052716</Height>
        <BoundingMin X="-4.364566" Y="-0.179585" Z="-4.364566" />
        <BoundingMax X="4.364566" Y="13.926194" Z="4.364566" />
        <BoundingCenter X="0.000000" Y="6.873304" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree22</Name>
        <File>pmc\vte_objects\vte_tree22.p3d</File>
        <Date>11/22/12 10:26:14</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499640470</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.364566</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.014481</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.364566" Y="-1.004522" Z="-4.364566" />
        <BoundingMax X="4.364566" Y="10.955156" Z="4.364566" />
        <BoundingCenter X="0.000000" Y="4.975317" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree23</Name>
        <File>pmc\vte_objects\vte_tree23.p3d</File>
        <Date>11/22/12 10:26:32</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499640471</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.364566</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.034641</YShift>
        <ZShift>-0.090571</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.364566" Y="-0.003118" Z="-4.364566" />
        <BoundingMax X="4.364566" Y="11.107337" Z="4.433848" />
        <BoundingCenter X="0.000000" Y="5.552110" Z="0.034641" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree24</Name>
        <File>pmc\vte_objects\vte_tree24.p3d</File>
        <Date>11/22/12 10:26:51</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>499640472</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.364566</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.486545</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.364566" Y="-1.004522" Z="-4.364566" />
        <BoundingMax X="4.364566" Y="10.955156" Z="4.364566" />
        <BoundingCenter X="0.000000" Y="4.975317" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree_rubber01</Name>
        <File>pmc\VTE_objects\VTE_tree_rubber01.p3d</File>
        <Date>09/20/21 11:44:41</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>914029594</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree_rubber02</Name>
        <File>pmc\VTE_objects\VTE_tree_rubber02.p3d</File>
        <Date>09/20/21 11:44:41</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>914029595</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree_rubber03</Name>
        <File>pmc\VTE_objects\VTE_tree_rubber03.p3d</File>
        <Date>09/20/21 11:44:41</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>914029596</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VTE_tree_rubber04</Name>
        <File>pmc\VTE_objects\VTE_tree_rubber04.p3d</File>
        <Date>09/20/21 11:44:41</Date>
        <Archive></Archive>
        <Fill>-16760832</Fill>
        <Outline>-16760832</Outline>
        <Scale>1.000000</Scale>
        <Hash>914029597</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
</Library>
